#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5629bb22b3d0 .scope module, "l10q1_tb" "l10q1_tb" 2 3;
 .timescale -9 -9;
v0x5629bb254900_0 .net "A", 2 0, L_0x5629bb2555b0;  1 drivers
v0x5629bb2549c0_0 .var "clk", 0 0;
v0x5629bb254a60_0 .var "reset", 0 0;
S_0x5629bb225ff0 .scope module, "uut" "l10q1" 2 7, 3 20 0, S_0x5629bb22b3d0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 3 "A";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
L_0x5629bb2293b0 .functor AND 1, L_0x5629bb254c30, L_0x5629bb254cd0, C4<1>, C4<1>;
L_0x5629bb226f40 .functor NOT 1, L_0x5629bb254fd0, C4<0>, C4<0>, C4<0>;
L_0x5629bb2550e0 .functor OR 1, L_0x5629bb254f30, L_0x5629bb226f40, C4<0>, C4<0>;
L_0x5629bb255380 .functor NOT 1, L_0x5629bb255290, C4<0>, C4<0>, C4<0>;
L_0x5629bb2554a0 .functor OR 1, L_0x5629bb2551f0, L_0x5629bb255380, C4<0>, C4<0>;
v0x5629bb253f10_0 .net "A", 2 0, L_0x5629bb2555b0;  alias, 1 drivers
v0x5629bb254010_0 .net *"_ivl_13", 0 0, L_0x5629bb254f30;  1 drivers
v0x5629bb2540f0_0 .net *"_ivl_15", 0 0, L_0x5629bb254fd0;  1 drivers
v0x5629bb2541b0_0 .net *"_ivl_16", 0 0, L_0x5629bb226f40;  1 drivers
v0x5629bb254290_0 .net *"_ivl_23", 0 0, L_0x5629bb2551f0;  1 drivers
v0x5629bb2543c0_0 .net *"_ivl_25", 0 0, L_0x5629bb255290;  1 drivers
v0x5629bb2544a0_0 .net *"_ivl_26", 0 0, L_0x5629bb255380;  1 drivers
v0x5629bb254580_0 .net *"_ivl_3", 0 0, L_0x5629bb254c30;  1 drivers
v0x5629bb254660_0 .net *"_ivl_5", 0 0, L_0x5629bb254cd0;  1 drivers
v0x5629bb254740_0 .net "clk", 0 0, v0x5629bb2549c0_0;  1 drivers
v0x5629bb2547e0_0 .net "reset", 0 0, v0x5629bb254a60_0;  1 drivers
L_0x5629bb254b90 .part L_0x5629bb2555b0, 1, 1;
L_0x5629bb254c30 .part L_0x5629bb2555b0, 1, 1;
L_0x5629bb254cd0 .part L_0x5629bb2555b0, 0, 1;
L_0x5629bb254e60 .part L_0x5629bb2555b0, 0, 1;
L_0x5629bb254f30 .part L_0x5629bb2555b0, 0, 1;
L_0x5629bb254fd0 .part L_0x5629bb2555b0, 2, 1;
L_0x5629bb2551f0 .part L_0x5629bb2555b0, 2, 1;
L_0x5629bb255290 .part L_0x5629bb2555b0, 1, 1;
L_0x5629bb2555b0 .concat8 [ 1 1 1 0], v0x5629bb253b70_0, v0x5629bb253550_0, v0x5629bb2270a0_0;
S_0x5629bb2375f0 .scope module, "stg0" "jkff" 3 23, 3 1 0, S_0x5629bb225ff0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "J";
    .port_info 1 /INPUT 1 "K";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "reset";
v0x5629bb229510_0 .net "J", 0 0, L_0x5629bb254b90;  1 drivers
v0x5629bb2295b0_0 .net "K", 0 0, L_0x5629bb2293b0;  1 drivers
v0x5629bb2270a0_0 .var "Q", 0 0;
v0x5629bb227170_0 .net "clk", 0 0, v0x5629bb2549c0_0;  alias, 1 drivers
v0x5629bb226540_0 .net "reset", 0 0, v0x5629bb254a60_0;  alias, 1 drivers
E_0x5629bb2359e0 .event posedge, v0x5629bb226540_0, v0x5629bb227170_0;
S_0x5629bb253310 .scope module, "stg1" "jkff" 3 24, 3 1 0, S_0x5629bb225ff0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "J";
    .port_info 1 /INPUT 1 "K";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "reset";
v0x5629bb2289f0_0 .net "J", 0 0, L_0x5629bb254e60;  1 drivers
v0x5629bb22acf0_0 .net "K", 0 0, L_0x5629bb2550e0;  1 drivers
v0x5629bb253550_0 .var "Q", 0 0;
v0x5629bb2535f0_0 .net "clk", 0 0, v0x5629bb2549c0_0;  alias, 1 drivers
v0x5629bb253690_0 .net "reset", 0 0, v0x5629bb254a60_0;  alias, 1 drivers
S_0x5629bb2537e0 .scope module, "stg2" "jkff" 3 25, 3 1 0, S_0x5629bb225ff0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "J";
    .port_info 1 /INPUT 1 "K";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "reset";
v0x5629bb2539f0_0 .net "J", 0 0, L_0x5629bb2554a0;  1 drivers
L_0x7effb2c22018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5629bb253ab0_0 .net "K", 0 0, L_0x7effb2c22018;  1 drivers
v0x5629bb253b70_0 .var "Q", 0 0;
v0x5629bb253c40_0 .net "clk", 0 0, v0x5629bb2549c0_0;  alias, 1 drivers
v0x5629bb253d30_0 .net "reset", 0 0, v0x5629bb254a60_0;  alias, 1 drivers
    .scope S_0x5629bb2375f0;
T_0 ;
    %wait E_0x5629bb2359e0;
    %load/vec4 v0x5629bb226540_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5629bb2270a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5629bb229510_0;
    %load/vec4 v0x5629bb2295b0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v0x5629bb2270a0_0;
    %assign/vec4 v0x5629bb2270a0_0, 0;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5629bb2270a0_0, 0;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5629bb2270a0_0, 0;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v0x5629bb2270a0_0;
    %inv;
    %assign/vec4 v0x5629bb2270a0_0, 0;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5629bb253310;
T_1 ;
    %wait E_0x5629bb2359e0;
    %load/vec4 v0x5629bb253690_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5629bb253550_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5629bb2289f0_0;
    %load/vec4 v0x5629bb22acf0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0x5629bb253550_0;
    %assign/vec4 v0x5629bb253550_0, 0;
    %jmp T_1.6;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5629bb253550_0, 0;
    %jmp T_1.6;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5629bb253550_0, 0;
    %jmp T_1.6;
T_1.5 ;
    %load/vec4 v0x5629bb253550_0;
    %inv;
    %assign/vec4 v0x5629bb253550_0, 0;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5629bb2537e0;
T_2 ;
    %wait E_0x5629bb2359e0;
    %load/vec4 v0x5629bb253d30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5629bb253b70_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5629bb2539f0_0;
    %load/vec4 v0x5629bb253ab0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.6;
T_2.2 ;
    %load/vec4 v0x5629bb253b70_0;
    %assign/vec4 v0x5629bb253b70_0, 0;
    %jmp T_2.6;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5629bb253b70_0, 0;
    %jmp T_2.6;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5629bb253b70_0, 0;
    %jmp T_2.6;
T_2.5 ;
    %load/vec4 v0x5629bb253b70_0;
    %inv;
    %assign/vec4 v0x5629bb253b70_0, 0;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5629bb22b3d0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5629bb2549c0_0, 0, 1;
T_3.0 ;
    %delay 10, 0;
    %load/vec4 v0x5629bb2549c0_0;
    %inv;
    %store/vec4 v0x5629bb2549c0_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x5629bb22b3d0;
T_4 ;
    %vpi_call 2 16 "$dumpfile", "l10q1_tb.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5629bb22b3d0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5629bb254a60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5629bb254a60_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 21 "$display", "Test complete" {0 0 0};
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "l10q1_tb.v";
    "./l10q1.v";
