#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x559b25cfae20 .scope module, "l10q2_tb" "l10q2_tb" 2 3;
 .timescale -9 -9;
v0x559b25d261d0_0 .net "A", 2 0, L_0x559b25d28580;  1 drivers
v0x559b25d26290_0 .var "clk", 0 0;
v0x559b25d26330_0 .var "reset", 0 0;
S_0x559b25cf0870 .scope module, "uut" "l10q2" 2 7, 3 20 0, S_0x559b25cfae20;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 3 "A";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
L_0x559b25cf77b0 .functor NOT 1, L_0x559b25d263d0, C4<0>, C4<0>, C4<0>;
L_0x559b25cf2900 .functor NOT 1, L_0x559b25d26470, C4<0>, C4<0>, C4<0>;
L_0x559b25d26510 .functor AND 1, L_0x559b25cf77b0, L_0x559b25cf2900, C4<1>, C4<1>;
L_0x559b25d26820 .functor NOT 1, L_0x559b25d26750, C4<0>, C4<0>, C4<0>;
L_0x559b25d268f0 .functor AND 1, L_0x559b25d26620, L_0x559b25d26820, C4<1>, C4<1>;
L_0x559b25d26aa0 .functor NOT 1, L_0x559b25d26a00, C4<0>, C4<0>, C4<0>;
L_0x559b25d26cb0 .functor NOT 1, L_0x559b25d26bd0, C4<0>, C4<0>, C4<0>;
L_0x559b25d26d70 .functor AND 1, L_0x559b25d26aa0, L_0x559b25d26cb0, C4<1>, C4<1>;
L_0x559b25d27060 .functor NOT 1, L_0x559b25d26f70, C4<0>, C4<0>, C4<0>;
L_0x559b25d27120 .functor AND 1, L_0x559b25d26ed0, L_0x559b25d27060, C4<1>, C4<1>;
L_0x559b25d27330 .functor NOT 1, L_0x559b25d27290, C4<0>, C4<0>, C4<0>;
L_0x559b25d274a0 .functor AND 1, L_0x559b25d27330, L_0x559b25d273a0, C4<1>, C4<1>;
L_0x559b25d276a0 .functor AND 1, L_0x559b25d274a0, L_0x559b25d27600, C4<1>, C4<1>;
L_0x559b25d277b0 .functor OR 1, L_0x559b25d27120, L_0x559b25d276a0, C4<0>, C4<0>;
L_0x559b25d27590 .functor NOT 1, L_0x559b25d27940, C4<0>, C4<0>, C4<0>;
L_0x559b25d27b40 .functor NOT 1, L_0x559b25d27aa0, C4<0>, C4<0>, C4<0>;
L_0x559b25d279e0 .functor AND 1, L_0x559b25d27b40, L_0x559b25d27cc0, C4<1>, C4<1>;
L_0x559b25d28290 .functor AND 1, L_0x559b25d27eb0, L_0x559b25d28160, C4<1>, C4<1>;
L_0x559b25d28470 .functor OR 1, L_0x559b25d279e0, L_0x559b25d28290, C4<0>, C4<0>;
v0x559b25d24580_0 .net "A", 2 0, L_0x559b25d28580;  alias, 1 drivers
v0x559b25d24680_0 .net *"_ivl_1", 0 0, L_0x559b25d263d0;  1 drivers
v0x559b25d24760_0 .net *"_ivl_11", 0 0, L_0x559b25d26620;  1 drivers
v0x559b25d24820_0 .net *"_ivl_13", 0 0, L_0x559b25d26750;  1 drivers
v0x559b25d24900_0 .net *"_ivl_14", 0 0, L_0x559b25d26820;  1 drivers
v0x559b25d24a30_0 .net *"_ivl_2", 0 0, L_0x559b25cf77b0;  1 drivers
v0x559b25d24b10_0 .net *"_ivl_23", 0 0, L_0x559b25d26a00;  1 drivers
v0x559b25d24bf0_0 .net *"_ivl_24", 0 0, L_0x559b25d26aa0;  1 drivers
v0x559b25d24cd0_0 .net *"_ivl_27", 0 0, L_0x559b25d26bd0;  1 drivers
v0x559b25d24db0_0 .net *"_ivl_28", 0 0, L_0x559b25d26cb0;  1 drivers
v0x559b25d24e90_0 .net *"_ivl_33", 0 0, L_0x559b25d26ed0;  1 drivers
v0x559b25d24f70_0 .net *"_ivl_35", 0 0, L_0x559b25d26f70;  1 drivers
v0x559b25d25050_0 .net *"_ivl_36", 0 0, L_0x559b25d27060;  1 drivers
v0x559b25d25130_0 .net *"_ivl_38", 0 0, L_0x559b25d27120;  1 drivers
v0x559b25d25210_0 .net *"_ivl_41", 0 0, L_0x559b25d27290;  1 drivers
v0x559b25d252f0_0 .net *"_ivl_42", 0 0, L_0x559b25d27330;  1 drivers
v0x559b25d253d0_0 .net *"_ivl_45", 0 0, L_0x559b25d273a0;  1 drivers
v0x559b25d254b0_0 .net *"_ivl_46", 0 0, L_0x559b25d274a0;  1 drivers
v0x559b25d25590_0 .net *"_ivl_49", 0 0, L_0x559b25d27600;  1 drivers
v0x559b25d25670_0 .net *"_ivl_5", 0 0, L_0x559b25d26470;  1 drivers
v0x559b25d25750_0 .net *"_ivl_50", 0 0, L_0x559b25d276a0;  1 drivers
v0x559b25d25830_0 .net *"_ivl_59", 0 0, L_0x559b25d27940;  1 drivers
v0x559b25d25910_0 .net *"_ivl_6", 0 0, L_0x559b25cf2900;  1 drivers
v0x559b25d259f0_0 .net *"_ivl_63", 0 0, L_0x559b25d27aa0;  1 drivers
v0x559b25d25ad0_0 .net *"_ivl_64", 0 0, L_0x559b25d27b40;  1 drivers
v0x559b25d25bb0_0 .net *"_ivl_67", 0 0, L_0x559b25d27cc0;  1 drivers
v0x559b25d25c90_0 .net *"_ivl_68", 0 0, L_0x559b25d279e0;  1 drivers
v0x559b25d25d70_0 .net *"_ivl_71", 0 0, L_0x559b25d27eb0;  1 drivers
v0x559b25d25e50_0 .net *"_ivl_73", 0 0, L_0x559b25d28160;  1 drivers
v0x559b25d25f30_0 .net *"_ivl_74", 0 0, L_0x559b25d28290;  1 drivers
v0x559b25d26010_0 .net "clk", 0 0, v0x559b25d26290_0;  1 drivers
v0x559b25d260b0_0 .net "reset", 0 0, v0x559b25d26330_0;  1 drivers
L_0x559b25d263d0 .part L_0x559b25d28580, 1, 1;
L_0x559b25d26470 .part L_0x559b25d28580, 0, 1;
L_0x559b25d26620 .part L_0x559b25d28580, 2, 1;
L_0x559b25d26750 .part L_0x559b25d28580, 1, 1;
L_0x559b25d26a00 .part L_0x559b25d28580, 2, 1;
L_0x559b25d26bd0 .part L_0x559b25d28580, 1, 1;
L_0x559b25d26ed0 .part L_0x559b25d28580, 2, 1;
L_0x559b25d26f70 .part L_0x559b25d28580, 0, 1;
L_0x559b25d27290 .part L_0x559b25d28580, 2, 1;
L_0x559b25d273a0 .part L_0x559b25d28580, 1, 1;
L_0x559b25d27600 .part L_0x559b25d28580, 0, 1;
L_0x559b25d27940 .part L_0x559b25d28580, 0, 1;
L_0x559b25d27aa0 .part L_0x559b25d28580, 2, 1;
L_0x559b25d27cc0 .part L_0x559b25d28580, 0, 1;
L_0x559b25d27eb0 .part L_0x559b25d28580, 1, 1;
L_0x559b25d28160 .part L_0x559b25d28580, 0, 1;
L_0x559b25d28580 .concat8 [ 1 1 1 0], v0x559b25d23fb0_0, v0x559b25d23840_0, v0x559b25cf79e0_0;
S_0x559b25cfa1d0 .scope module, "st0" "srff" 3 23, 3 1 0, S_0x559b25cf0870;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "S";
    .port_info 1 /INPUT 1 "R";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "reset";
    .port_info 5 /INPUT 1 "inp";
v0x559b25cf79e0_0 .var "Q", 0 0;
v0x559b25cf2a60_0 .net "R", 0 0, L_0x559b25d268f0;  1 drivers
v0x559b25cf2b30_0 .net "S", 0 0, L_0x559b25d26510;  1 drivers
v0x559b25cf6f50_0 .net "clk", 0 0, v0x559b25d26290_0;  alias, 1 drivers
L_0x7fb446c62018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x559b25cfa720_0 .net "inp", 0 0, L_0x7fb446c62018;  1 drivers
v0x559b25d23420_0 .net "reset", 0 0, v0x559b25d26330_0;  alias, 1 drivers
E_0x559b25d025f0 .event posedge, v0x559b25d23420_0, v0x559b25cf6f50_0;
S_0x559b25d235a0 .scope module, "st1" "srff" 3 24, 3 1 0, S_0x559b25cf0870;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "S";
    .port_info 1 /INPUT 1 "R";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "reset";
    .port_info 5 /INPUT 1 "inp";
v0x559b25d23840_0 .var "Q", 0 0;
v0x559b25d23900_0 .net "R", 0 0, L_0x559b25d277b0;  1 drivers
v0x559b25d239c0_0 .net "S", 0 0, L_0x559b25d26d70;  1 drivers
v0x559b25d23a60_0 .net "clk", 0 0, v0x559b25d26290_0;  alias, 1 drivers
L_0x7fb446c62060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x559b25d23b00_0 .net "inp", 0 0, L_0x7fb446c62060;  1 drivers
v0x559b25d23bf0_0 .net "reset", 0 0, v0x559b25d26330_0;  alias, 1 drivers
S_0x559b25d23d30 .scope module, "st2" "srff" 3 25, 3 1 0, S_0x559b25cf0870;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "S";
    .port_info 1 /INPUT 1 "R";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "reset";
    .port_info 5 /INPUT 1 "inp";
v0x559b25d23fb0_0 .var "Q", 0 0;
v0x559b25d24070_0 .net "R", 0 0, L_0x559b25d28470;  1 drivers
v0x559b25d24130_0 .net "S", 0 0, L_0x559b25d27590;  1 drivers
v0x559b25d241d0_0 .net "clk", 0 0, v0x559b25d26290_0;  alias, 1 drivers
L_0x7fb446c620a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x559b25d242c0_0 .net "inp", 0 0, L_0x7fb446c620a8;  1 drivers
v0x559b25d243d0_0 .net "reset", 0 0, v0x559b25d26330_0;  alias, 1 drivers
    .scope S_0x559b25cfa1d0;
T_0 ;
    %wait E_0x559b25d025f0;
    %load/vec4 v0x559b25d23420_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x559b25cfa720_0;
    %assign/vec4 v0x559b25cf79e0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x559b25cf2b30_0;
    %load/vec4 v0x559b25cf2a60_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v0x559b25cf79e0_0;
    %assign/vec4 v0x559b25cf79e0_0, 0;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559b25cf79e0_0, 0;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559b25cf79e0_0, 0;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0x559b25cf79e0_0, 0;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x559b25d235a0;
T_1 ;
    %wait E_0x559b25d025f0;
    %load/vec4 v0x559b25d23bf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x559b25d23b00_0;
    %assign/vec4 v0x559b25d23840_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x559b25d239c0_0;
    %load/vec4 v0x559b25d23900_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0x559b25d23840_0;
    %assign/vec4 v0x559b25d23840_0, 0;
    %jmp T_1.6;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559b25d23840_0, 0;
    %jmp T_1.6;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559b25d23840_0, 0;
    %jmp T_1.6;
T_1.5 ;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0x559b25d23840_0, 0;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x559b25d23d30;
T_2 ;
    %wait E_0x559b25d025f0;
    %load/vec4 v0x559b25d243d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x559b25d242c0_0;
    %assign/vec4 v0x559b25d23fb0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x559b25d24130_0;
    %load/vec4 v0x559b25d24070_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.6;
T_2.2 ;
    %load/vec4 v0x559b25d23fb0_0;
    %assign/vec4 v0x559b25d23fb0_0, 0;
    %jmp T_2.6;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559b25d23fb0_0, 0;
    %jmp T_2.6;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559b25d23fb0_0, 0;
    %jmp T_2.6;
T_2.5 ;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0x559b25d23fb0_0, 0;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x559b25cfae20;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559b25d26290_0, 0, 1;
T_3.0 ;
    %delay 10, 0;
    %load/vec4 v0x559b25d26290_0;
    %inv;
    %store/vec4 v0x559b25d26290_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x559b25cfae20;
T_4 ;
    %vpi_call 2 16 "$dumpfile", "l10q2_tb.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x559b25cfae20 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559b25d26330_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559b25d26330_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 21 "$display", "Test complete" {0 0 0};
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "l10q2_tb.v";
    "./l10q2.v";
