#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x560b88b073b0 .scope module, "l10q3_tb" "l10q3_tb" 2 3;
 .timescale -9 -9;
v0x560b88b2f9d0_0 .net "A", 2 0, L_0x560b88b304e0;  1 drivers
v0x560b88b2fa90_0 .var "clk", 0 0;
v0x560b88b2fb30_0 .var "reset", 0 0;
S_0x560b88b172a0 .scope module, "uut" "l10q3" 2 7, 3 17 0, S_0x560b88b073b0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 3 "A";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
L_0x560b88b2fdd0 .functor XOR 1, L_0x560b88b2fc60, L_0x560b88b2fd30, C4<0>, C4<0>;
L_0x560b88b30070 .functor XOR 1, L_0x560b88b2fe70, L_0x560b88b2ffa0, C4<0>, C4<0>;
L_0x560b88b302e0 .functor XOR 1, L_0x560b88b30160, L_0x560b88b30200, C4<0>, C4<0>;
L_0x560b88b303f0 .functor NOT 1, L_0x560b88b302e0, C4<0>, C4<0>, C4<0>;
v0x560b88b2f0c0_0 .net "A", 2 0, L_0x560b88b304e0;  alias, 1 drivers
v0x560b88b2f1c0_0 .net *"_ivl_1", 0 0, L_0x560b88b2fc60;  1 drivers
v0x560b88b2f2a0_0 .net *"_ivl_11", 0 0, L_0x560b88b2ffa0;  1 drivers
v0x560b88b2f360_0 .net *"_ivl_17", 0 0, L_0x560b88b30160;  1 drivers
v0x560b88b2f440_0 .net *"_ivl_19", 0 0, L_0x560b88b30200;  1 drivers
v0x560b88b2f570_0 .net *"_ivl_20", 0 0, L_0x560b88b302e0;  1 drivers
v0x560b88b2f650_0 .net *"_ivl_3", 0 0, L_0x560b88b2fd30;  1 drivers
v0x560b88b2f730_0 .net *"_ivl_9", 0 0, L_0x560b88b2fe70;  1 drivers
v0x560b88b2f810_0 .net "clk", 0 0, v0x560b88b2fa90_0;  1 drivers
v0x560b88b2f8b0_0 .net "reset", 0 0, v0x560b88b2fb30_0;  1 drivers
L_0x560b88b2fc60 .part L_0x560b88b304e0, 2, 1;
L_0x560b88b2fd30 .part L_0x560b88b304e0, 1, 1;
L_0x560b88b2fe70 .part L_0x560b88b304e0, 1, 1;
L_0x560b88b2ffa0 .part L_0x560b88b304e0, 0, 1;
L_0x560b88b30160 .part L_0x560b88b304e0, 2, 1;
L_0x560b88b30200 .part L_0x560b88b304e0, 0, 1;
L_0x560b88b304e0 .concat8 [ 1 1 1 0], v0x560b88b2ecd0_0, v0x560b88b037b0_0, v0x560b88b05810_0;
S_0x560b88b174d0 .scope module, "st0" "tff" 3 20, 3 1 0, S_0x560b88b172a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "T";
    .port_info 1 /OUTPUT 1 "Q";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
v0x560b88b05810_0 .var "Q", 0 0;
v0x560b88b058e0_0 .net "T", 0 0, L_0x560b88b2fdd0;  1 drivers
v0x560b88b03f10_0 .net "clk", 0 0, v0x560b88b2fa90_0;  alias, 1 drivers
v0x560b88b04010_0 .net "reset", 0 0, v0x560b88b2fb30_0;  alias, 1 drivers
E_0x560b88b16cd0 .event posedge, v0x560b88b04010_0, v0x560b88b03f10_0;
S_0x560b88b2e6f0 .scope module, "st1" "tff" 3 21, 3 1 0, S_0x560b88b172a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "T";
    .port_info 1 /OUTPUT 1 "Q";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
v0x560b88b037b0_0 .var "Q", 0 0;
v0x560b88b050e0_0 .net "T", 0 0, L_0x560b88b30070;  1 drivers
v0x560b88b06d30_0 .net "clk", 0 0, v0x560b88b2fa90_0;  alias, 1 drivers
v0x560b88b2e930_0 .net "reset", 0 0, v0x560b88b2fb30_0;  alias, 1 drivers
S_0x560b88b2ea50 .scope module, "st2" "tff" 3 22, 3 1 0, S_0x560b88b172a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "T";
    .port_info 1 /OUTPUT 1 "Q";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
v0x560b88b2ecd0_0 .var "Q", 0 0;
v0x560b88b2ed90_0 .net "T", 0 0, L_0x560b88b303f0;  1 drivers
v0x560b88b2ee50_0 .net "clk", 0 0, v0x560b88b2fa90_0;  alias, 1 drivers
v0x560b88b2ef70_0 .net "reset", 0 0, v0x560b88b2fb30_0;  alias, 1 drivers
    .scope S_0x560b88b174d0;
T_0 ;
    %wait E_0x560b88b16cd0;
    %load/vec4 v0x560b88b04010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560b88b05810_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x560b88b058e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x560b88b05810_0;
    %assign/vec4 v0x560b88b05810_0, 0;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x560b88b05810_0;
    %inv;
    %assign/vec4 v0x560b88b05810_0, 0;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x560b88b2e6f0;
T_1 ;
    %wait E_0x560b88b16cd0;
    %load/vec4 v0x560b88b2e930_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560b88b037b0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x560b88b050e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v0x560b88b037b0_0;
    %assign/vec4 v0x560b88b037b0_0, 0;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v0x560b88b037b0_0;
    %inv;
    %assign/vec4 v0x560b88b037b0_0, 0;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x560b88b2ea50;
T_2 ;
    %wait E_0x560b88b16cd0;
    %load/vec4 v0x560b88b2ef70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560b88b2ecd0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x560b88b2ed90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v0x560b88b2ecd0_0;
    %assign/vec4 v0x560b88b2ecd0_0, 0;
    %jmp T_2.4;
T_2.3 ;
    %load/vec4 v0x560b88b2ecd0_0;
    %inv;
    %assign/vec4 v0x560b88b2ecd0_0, 0;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x560b88b073b0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b88b2fa90_0, 0, 1;
T_3.0 ;
    %delay 10, 0;
    %load/vec4 v0x560b88b2fa90_0;
    %inv;
    %store/vec4 v0x560b88b2fa90_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x560b88b073b0;
T_4 ;
    %vpi_call 2 16 "$dumpfile", "l10q3_tb.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x560b88b073b0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b88b2fb30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b88b2fb30_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 21 "$display", "Test complete" {0 0 0};
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "l10q3_tb.v";
    "./l10q3.v";
