#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55956674e1e0 .scope module, "lab5p3_tb" "lab5p3_tb" 2 4;
 .timescale -9 -9;
v0x55956677d8b0_0 .var "W", 3 0;
v0x55956677d970_0 .net "f", 0 0, L_0x55956677eef0;  1 drivers
S_0x55956674abd0 .scope module, "wt" "lab5p3" 2 8, 3 31 0, S_0x55956674e1e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "W";
    .port_info 1 /OUTPUT 1 "f";
L_0x55956677e600 .functor OR 1, L_0x55956677e400, L_0x55956677e4a0, C4<0>, C4<0>;
L_0x55956677e790 .functor OR 1, L_0x55956677e600, L_0x55956677e6f0, C4<0>, C4<0>;
L_0x55956677e970 .functor OR 1, L_0x55956677e790, L_0x55956677e8a0, C4<0>, C4<0>;
L_0x55956677eb20 .functor OR 1, L_0x55956677e970, L_0x55956677ea80, C4<0>, C4<0>;
L_0x55956677ed40 .functor OR 1, L_0x55956677eb20, L_0x55956677ec60, C4<0>, C4<0>;
L_0x55956677eef0 .functor OR 1, L_0x55956677ed40, L_0x55956677ee50, C4<0>, C4<0>;
v0x55956677cb10_0 .net "M", 0 15, L_0x55956677e170;  1 drivers
v0x55956677cc00_0 .net "W", 3 0, v0x55956677d8b0_0;  1 drivers
v0x55956677ccd0_0 .net *"_ivl_10", 0 0, L_0x55956677e790;  1 drivers
v0x55956677cda0_0 .net *"_ivl_13", 0 0, L_0x55956677e8a0;  1 drivers
v0x55956677ce80_0 .net *"_ivl_14", 0 0, L_0x55956677e970;  1 drivers
v0x55956677cfb0_0 .net *"_ivl_17", 0 0, L_0x55956677ea80;  1 drivers
v0x55956677d090_0 .net *"_ivl_18", 0 0, L_0x55956677eb20;  1 drivers
v0x55956677d170_0 .net *"_ivl_21", 0 0, L_0x55956677ec60;  1 drivers
v0x55956677d250_0 .net *"_ivl_22", 0 0, L_0x55956677ed40;  1 drivers
v0x55956677d330_0 .net *"_ivl_25", 0 0, L_0x55956677ee50;  1 drivers
v0x55956677d410_0 .net *"_ivl_3", 0 0, L_0x55956677e400;  1 drivers
v0x55956677d4f0_0 .net *"_ivl_5", 0 0, L_0x55956677e4a0;  1 drivers
v0x55956677d5d0_0 .net *"_ivl_6", 0 0, L_0x55956677e600;  1 drivers
v0x55956677d6b0_0 .net *"_ivl_9", 0 0, L_0x55956677e6f0;  1 drivers
v0x55956677d790_0 .net "f", 0 0, L_0x55956677eef0;  alias, 1 drivers
L_0x55956677e400 .part L_0x55956677e170, 14, 1;
L_0x55956677e4a0 .part L_0x55956677e170, 11, 1;
L_0x55956677e6f0 .part L_0x55956677e170, 9, 1;
L_0x55956677e8a0 .part L_0x55956677e170, 7, 1;
L_0x55956677ea80 .part L_0x55956677e170, 6, 1;
L_0x55956677ec60 .part L_0x55956677e170, 2, 1;
L_0x55956677ee50 .part L_0x55956677e170, 0, 1;
S_0x55956674a7a0 .scope module, "st0" "dec4to16" 3 35, 3 19 0, S_0x55956674abd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "W";
    .port_info 1 /OUTPUT 16 "Y";
    .port_info 2 /INPUT 1 "En";
L_0x7f789e772018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55956677c740_0 .net "En", 0 0, L_0x7f789e772018;  1 drivers
v0x55956677c810_0 .net "M", 0 3, v0x55956677b010_0;  1 drivers
v0x55956677c8e0_0 .net "W", 3 0, v0x55956677d8b0_0;  alias, 1 drivers
v0x55956677c9b0_0 .net "Y", 0 15, L_0x55956677e170;  alias, 1 drivers
L_0x55956677da30 .part v0x55956677d8b0_0, 2, 2;
L_0x55956677dad0 .part v0x55956677d8b0_0, 0, 2;
L_0x55956677dba0 .part v0x55956677b010_0, 3, 1;
L_0x55956677dc70 .part v0x55956677d8b0_0, 0, 2;
L_0x55956677dd40 .part v0x55956677b010_0, 2, 1;
L_0x55956677de10 .part v0x55956677d8b0_0, 0, 2;
L_0x55956677df20 .part v0x55956677b010_0, 1, 1;
L_0x55956677e050 .part v0x55956677d8b0_0, 0, 2;
L_0x55956677e170 .concat8 [ 4 4 4 4], v0x55956677c600_0, v0x55956677c040_0, v0x55956677bad0_0, v0x55956677b580_0;
L_0x55956677e2d0 .part v0x55956677b010_0, 0, 1;
S_0x559566751a60 .scope module, "st0" "dec2to4" 3 24, 3 1 0, S_0x55956674a7a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /OUTPUT 4 "y";
    .port_info 2 /INPUT 1 "e";
v0x559566751c90_0 .net "e", 0 0, L_0x7f789e772018;  alias, 1 drivers
v0x55956677af30_0 .net "w", 1 0, L_0x55956677da30;  1 drivers
v0x55956677b010_0 .var "y", 0 3;
E_0x559566717800 .event edge, v0x55956677af30_0, v0x559566751c90_0;
S_0x55956677b150 .scope module, "st1" "dec2to4" 3 25, 3 1 0, S_0x55956674a7a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /OUTPUT 4 "y";
    .port_info 2 /INPUT 1 "e";
v0x55956677b3c0_0 .net "e", 0 0, L_0x55956677dba0;  1 drivers
v0x55956677b4a0_0 .net "w", 1 0, L_0x55956677dad0;  1 drivers
v0x55956677b580_0 .var "y", 0 3;
E_0x559566717670 .event edge, v0x55956677b4a0_0, v0x55956677b3c0_0;
S_0x55956677b6c0 .scope module, "st2" "dec2to4" 3 26, 3 1 0, S_0x55956674a7a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /OUTPUT 4 "y";
    .port_info 2 /INPUT 1 "e";
v0x55956677b910_0 .net "e", 0 0, L_0x55956677dd40;  1 drivers
v0x55956677b9f0_0 .net "w", 1 0, L_0x55956677dc70;  1 drivers
v0x55956677bad0_0 .var "y", 0 3;
E_0x55956674fba0 .event edge, v0x55956677b9f0_0, v0x55956677b910_0;
S_0x55956677bc10 .scope module, "st3" "dec2to4" 3 27, 3 1 0, S_0x55956674a7a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /OUTPUT 4 "y";
    .port_info 2 /INPUT 1 "e";
v0x55956677be80_0 .net "e", 0 0, L_0x55956677df20;  1 drivers
v0x55956677bf60_0 .net "w", 1 0, L_0x55956677de10;  1 drivers
v0x55956677c040_0 .var "y", 0 3;
E_0x55956673a9b0 .event edge, v0x55956677bf60_0, v0x55956677be80_0;
S_0x55956677c180 .scope module, "st4" "dec2to4" 3 28, 3 1 0, S_0x55956674a7a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /OUTPUT 4 "y";
    .port_info 2 /INPUT 1 "e";
v0x55956677c440_0 .net "e", 0 0, L_0x55956677e2d0;  1 drivers
v0x55956677c520_0 .net "w", 1 0, L_0x55956677e050;  1 drivers
v0x55956677c600_0 .var "y", 0 3;
E_0x55956675c580 .event edge, v0x55956677c520_0, v0x55956677c440_0;
    .scope S_0x559566751a60;
T_0 ;
    %wait E_0x559566717800;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55956677b010_0, 0, 4;
    %load/vec4 v0x55956677af30_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x559566751c90_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55956677b010_0, 4, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55956677af30_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x559566751c90_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55956677b010_0, 4, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55956677af30_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x559566751c90_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55956677b010_0, 4, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x55956677af30_0;
    %pushi/vec4 3, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x559566751c90_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55956677b010_0, 4, 1;
T_0.6 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55956677b150;
T_1 ;
    %wait E_0x559566717670;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55956677b580_0, 0, 4;
    %load/vec4 v0x55956677b4a0_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55956677b3c0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55956677b580_0, 4, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55956677b4a0_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55956677b3c0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55956677b580_0, 4, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x55956677b4a0_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55956677b3c0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55956677b580_0, 4, 1;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x55956677b4a0_0;
    %pushi/vec4 3, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55956677b3c0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55956677b580_0, 4, 1;
T_1.6 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55956677b6c0;
T_2 ;
    %wait E_0x55956674fba0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55956677bad0_0, 0, 4;
    %load/vec4 v0x55956677b9f0_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55956677b910_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55956677bad0_0, 4, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55956677b9f0_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55956677b910_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55956677bad0_0, 4, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x55956677b9f0_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55956677b910_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55956677bad0_0, 4, 1;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x55956677b9f0_0;
    %pushi/vec4 3, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55956677b910_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55956677bad0_0, 4, 1;
T_2.6 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55956677bc10;
T_3 ;
    %wait E_0x55956673a9b0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55956677c040_0, 0, 4;
    %load/vec4 v0x55956677bf60_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55956677be80_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55956677c040_0, 4, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55956677bf60_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55956677be80_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55956677c040_0, 4, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x55956677bf60_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55956677be80_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55956677c040_0, 4, 1;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x55956677bf60_0;
    %pushi/vec4 3, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55956677be80_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55956677c040_0, 4, 1;
T_3.6 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55956677c180;
T_4 ;
    %wait E_0x55956675c580;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55956677c600_0, 0, 4;
    %load/vec4 v0x55956677c520_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55956677c440_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55956677c600_0, 4, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x55956677c520_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55956677c440_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55956677c600_0, 4, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x55956677c520_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55956677c440_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55956677c600_0, 4, 1;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x55956677c520_0;
    %pushi/vec4 3, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55956677c440_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55956677c600_0, 4, 1;
T_4.6 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55956674e1e0;
T_5 ;
    %vpi_call 2 11 "$dumpfile", "lab5p3_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55956674e1e0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55956677d8b0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55956677d8b0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55956677d8b0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55956677d8b0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55956677d8b0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55956677d8b0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55956677d8b0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55956677d8b0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55956677d8b0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55956677d8b0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55956677d8b0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x55956677d8b0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x55956677d8b0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x55956677d8b0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x55956677d8b0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55956677d8b0_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 62 "$display", "Test Complete" {0 0 0};
    %vpi_call 2 63 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lab5p3_tb.v";
    "./lab5p3.v";
