#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x559d50d9cb00 .scope module, "lab5p4_tb" "lab5p4_tb" 2 4;
 .timescale -9 -9;
v0x559d50db8b20_0 .var "W", 2 0;
v0x559d50db8be0_0 .net "f", 0 0, L_0x559d50db9720;  1 drivers
S_0x559d50d9cc90 .scope module, "wf" "lab5p4" 2 8, 3 19 0, S_0x559d50d9cb00;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "W";
    .port_info 1 /OUTPUT 1 "f";
L_0x559d50db8dc0 .functor NOT 1, L_0x559d50db8d20, C4<0>, C4<0>, C4<0>;
L_0x559d50db9330 .functor OR 1, L_0x559d50db9180, L_0x559d50db9290, C4<0>, C4<0>;
L_0x559d50db95c0 .functor OR 1, L_0x559d50db9330, L_0x559d50db9440, C4<0>, C4<0>;
L_0x559d50db9720 .functor OR 1, L_0x559d50db95c0, L_0x559d50db9680, C4<0>, C4<0>;
v0x559d50db81f0_0 .net "M", 0 7, L_0x559d50db8f50;  1 drivers
v0x559d50db82d0_0 .net "W", 2 0, v0x559d50db8b20_0;  1 drivers
v0x559d50db83b0_0 .net *"_ivl_16", 0 0, L_0x559d50db9180;  1 drivers
v0x559d50db8470_0 .net *"_ivl_18", 0 0, L_0x559d50db9290;  1 drivers
v0x559d50db8550_0 .net *"_ivl_19", 0 0, L_0x559d50db9330;  1 drivers
v0x559d50db8680_0 .net *"_ivl_22", 0 0, L_0x559d50db9440;  1 drivers
v0x559d50db8760_0 .net *"_ivl_23", 0 0, L_0x559d50db95c0;  1 drivers
v0x559d50db8840_0 .net *"_ivl_26", 0 0, L_0x559d50db9680;  1 drivers
v0x559d50db8920_0 .net *"_ivl_5", 0 0, L_0x559d50db8d20;  1 drivers
v0x559d50db8a00_0 .net "f", 0 0, L_0x559d50db9720;  alias, 1 drivers
L_0x559d50db8c80 .part v0x559d50db8b20_0, 0, 2;
L_0x559d50db8d20 .part v0x559d50db8b20_0, 2, 1;
L_0x559d50db8eb0 .part v0x559d50db8b20_0, 0, 2;
L_0x559d50db8f50 .concat8 [ 4 4 0 0], v0x559d50db80b0_0, v0x559d50db7b40_0;
L_0x559d50db90b0 .part v0x559d50db8b20_0, 2, 1;
L_0x559d50db9180 .part L_0x559d50db8f50, 4, 1;
L_0x559d50db9290 .part L_0x559d50db8f50, 2, 1;
L_0x559d50db9440 .part L_0x559d50db8f50, 1, 1;
L_0x559d50db9680 .part L_0x559d50db8f50, 0, 1;
S_0x559d50d9ed60 .scope module, "st0" "dec2to4" 3 23, 3 1 0, S_0x559d50d9cc90;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /OUTPUT 4 "y";
    .port_info 2 /INPUT 1 "e";
v0x559d50d9ef90_0 .net "e", 0 0, L_0x559d50db8dc0;  1 drivers
v0x559d50db7a60_0 .net "w", 1 0, L_0x559d50db8c80;  1 drivers
v0x559d50db7b40_0 .var "y", 0 3;
E_0x559d50d62800 .event edge, v0x559d50db7a60_0, v0x559d50d9ef90_0;
S_0x559d50db7c80 .scope module, "st1" "dec2to4" 3 24, 3 1 0, S_0x559d50d9cc90;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /OUTPUT 4 "y";
    .port_info 2 /INPUT 1 "e";
v0x559d50db7ef0_0 .net "e", 0 0, L_0x559d50db90b0;  1 drivers
v0x559d50db7fd0_0 .net "w", 1 0, L_0x559d50db8eb0;  1 drivers
v0x559d50db80b0_0 .var "y", 0 3;
E_0x559d50d62670 .event edge, v0x559d50db7fd0_0, v0x559d50db7ef0_0;
    .scope S_0x559d50d9ed60;
T_0 ;
    %wait E_0x559d50d62800;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x559d50db7b40_0, 0, 4;
    %load/vec4 v0x559d50db7a60_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x559d50d9ef90_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559d50db7b40_0, 4, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x559d50db7a60_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x559d50d9ef90_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559d50db7b40_0, 4, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x559d50db7a60_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x559d50d9ef90_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559d50db7b40_0, 4, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x559d50db7a60_0;
    %pushi/vec4 3, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x559d50d9ef90_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559d50db7b40_0, 4, 1;
T_0.6 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x559d50db7c80;
T_1 ;
    %wait E_0x559d50d62670;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x559d50db80b0_0, 0, 4;
    %load/vec4 v0x559d50db7fd0_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x559d50db7ef0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559d50db80b0_0, 4, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x559d50db7fd0_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x559d50db7ef0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559d50db80b0_0, 4, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x559d50db7fd0_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x559d50db7ef0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559d50db80b0_0, 4, 1;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x559d50db7fd0_0;
    %pushi/vec4 3, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x559d50db7ef0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559d50db80b0_0, 4, 1;
T_1.6 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x559d50d9cb00;
T_2 ;
    %vpi_call 2 11 "$dumpfile", "lab5p4_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x559d50d9cb00 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x559d50db8b20_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x559d50db8b20_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x559d50db8b20_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x559d50db8b20_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x559d50db8b20_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x559d50db8b20_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x559d50db8b20_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x559d50db8b20_0, 0, 3;
    %delay 20, 0;
    %vpi_call 2 38 "$display", "Test Complete" {0 0 0};
    %vpi_call 2 39 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lab5p4_tb.v";
    "./lab5p4.v";
