#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x557798e02830 .scope module, "lab5p1_tb" "lab5p1_tb" 2 4;
 .timescale -9 -9;
v0x557798e1c570_0 .var "W", 0 3;
v0x557798e1c660_0 .net "f", 0 0, v0x557798dc5f20_0;  1 drivers
S_0x557798e029c0 .scope module, "uut" "lab5p1" 2 8, 3 18 0, S_0x557798e02830;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "W";
    .port_info 1 /OUTPUT 1 "f";
L_0x557798e1c7f0 .functor NOT 1, L_0x557798e1c700, C4<0>, C4<0>, C4<0>;
L_0x557798e1c950 .functor NOT 1, L_0x557798e1c8b0, C4<0>, C4<0>, C4<0>;
L_0x557798e1ca40 .functor OR 1, L_0x557798e1c7f0, L_0x557798e1c950, C4<0>, C4<0>;
L_0x557798e1cbf0 .functor NOT 1, L_0x557798e1cb50, C4<0>, C4<0>, C4<0>;
L_0x557798e1cd60 .functor NOT 1, L_0x557798e1cc90, C4<0>, C4<0>, C4<0>;
L_0x557798e1cef0 .functor AND 1, L_0x557798e1cd60, L_0x557798e1ce50, C4<1>, C4<1>;
L_0x557798e1d330 .functor NOT 1, L_0x557798e1d290, C4<0>, C4<0>, C4<0>;
v0x557798e1b720_0 .net "M", 0 3, L_0x557798e1d070;  1 drivers
v0x557798e1b810_0 .net "W", 0 3, v0x557798e1c570_0;  1 drivers
v0x557798e1b8d0_0 .net *"_ivl_10", 0 0, L_0x557798e1ca40;  1 drivers
v0x557798e1b9c0_0 .net *"_ivl_15", 0 0, L_0x557798e1cb50;  1 drivers
v0x557798e1baa0_0 .net *"_ivl_16", 0 0, L_0x557798e1cbf0;  1 drivers
v0x557798e1bbd0_0 .net *"_ivl_21", 0 0, L_0x557798e1cc90;  1 drivers
v0x557798e1bcb0_0 .net *"_ivl_22", 0 0, L_0x557798e1cd60;  1 drivers
v0x557798e1bd90_0 .net *"_ivl_25", 0 0, L_0x557798e1ce50;  1 drivers
v0x557798e1be70_0 .net *"_ivl_26", 0 0, L_0x557798e1cef0;  1 drivers
v0x557798e1bf50_0 .net *"_ivl_3", 0 0, L_0x557798e1c700;  1 drivers
v0x557798e1c030_0 .net *"_ivl_32", 0 0, L_0x557798e1d290;  1 drivers
v0x557798e1c110_0 .net *"_ivl_33", 0 0, L_0x557798e1d330;  1 drivers
v0x557798e1c1f0_0 .net *"_ivl_4", 0 0, L_0x557798e1c7f0;  1 drivers
v0x557798e1c2d0_0 .net *"_ivl_7", 0 0, L_0x557798e1c8b0;  1 drivers
v0x557798e1c3b0_0 .net *"_ivl_8", 0 0, L_0x557798e1c950;  1 drivers
v0x557798e1c490_0 .net "f", 0 0, v0x557798dc5f20_0;  alias, 1 drivers
L_0x557798e1c700 .part v0x557798e1c570_0, 1, 1;
L_0x557798e1c8b0 .part v0x557798e1c570_0, 0, 1;
L_0x557798e1cb50 .part v0x557798e1c570_0, 0, 1;
L_0x557798e1cc90 .part v0x557798e1c570_0, 1, 1;
L_0x557798e1ce50 .part v0x557798e1c570_0, 0, 1;
L_0x557798e1d070 .concat8 [ 1 1 1 1], L_0x557798e1d330, L_0x557798e1cef0, L_0x557798e1cbf0, L_0x557798e1ca40;
L_0x557798e1d290 .part v0x557798e1c570_0, 0, 1;
L_0x557798e1d440 .part v0x557798e1c570_0, 2, 2;
S_0x557798dc5cf0 .scope module, "st0" "mux4to1" 3 26, 3 1 0, S_0x557798e029c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x557798dc5f20_0 .var "f", 0 0;
v0x557798e1b500_0 .net "s", 1 0, L_0x557798e1d440;  1 drivers
v0x557798e1b5e0_0 .net "w", 0 3, L_0x557798e1d070;  alias, 1 drivers
E_0x557798e00fc0 .event edge, v0x557798e1b500_0, v0x557798e1b5e0_0;
    .scope S_0x557798dc5cf0;
T_0 ;
    %wait E_0x557798e00fc0;
    %load/vec4 v0x557798e1b500_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x557798e1b5e0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x557798dc5f20_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x557798e1b500_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x557798e1b5e0_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x557798dc5f20_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x557798e1b500_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x557798e1b5e0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x557798dc5f20_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x557798e1b500_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v0x557798e1b5e0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x557798dc5f20_0, 0, 1;
T_0.6 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x557798e02830;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "lab5p1.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x557798e02830 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x557798e1c570_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x557798e1c570_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x557798e1c570_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x557798e1c570_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x557798e1c570_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x557798e1c570_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x557798e1c570_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x557798e1c570_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x557798e1c570_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x557798e1c570_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x557798e1c570_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x557798e1c570_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x557798e1c570_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x557798e1c570_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x557798e1c570_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x557798e1c570_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 62 "$display", "Test Complete" {0 0 0};
    %vpi_call 2 63 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lab5p1_tb.v";
    "./lab5p1.v";
