#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x56216f0c07b0 .scope module, "lab5p2_tb" "lab5p2_tb" 2 4;
 .timescale -9 -9;
v0x56216f0ec5f0_0 .net "B", 3 0, L_0x56216f0ed960;  1 drivers
v0x56216f0ec6e0_0 .var "G", 3 0;
S_0x56216f0c7c60 .scope module, "uut" "lab5p2" 2 8, 3 21 0, S_0x56216f0c07b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "G";
    .port_info 1 /OUTPUT 4 "B";
L_0x56216f0eca00 .functor NOT 1, L_0x56216f0ec960, C4<0>, C4<0>, C4<0>;
L_0x56216f0ecc60 .functor NOT 1, L_0x56216f0ecb60, C4<0>, C4<0>, C4<0>;
L_0x56216f0eceb0 .functor NOT 1, L_0x56216f0ecda0, C4<0>, C4<0>, C4<0>;
L_0x56216f0ed130 .functor NOT 1, L_0x56216f0ed010, C4<0>, C4<0>, C4<0>;
v0x56216f0eb5e0_0 .net "B", 3 0, L_0x56216f0ed960;  alias, 1 drivers
v0x56216f0eb6c0_0 .net "G", 3 0, v0x56216f0ec6e0_0;  1 drivers
v0x56216f0eb7a0_0 .net "M0", 0 7, L_0x56216f0ed250;  1 drivers
L_0x7f660190a0a8 .functor BUFT 1, C4<01101001>, C4<0>, C4<0>, C4<0>;
v0x56216f0eb8a0_0 .net "M1", 0 7, L_0x7f660190a0a8;  1 drivers
L_0x7f660190a060 .functor BUFT 1, C4<00111100>, C4<0>, C4<0>, C4<0>;
v0x56216f0eb970_0 .net "M2", 0 7, L_0x7f660190a060;  1 drivers
L_0x7f660190a018 .functor BUFT 1, C4<00001111>, C4<0>, C4<0>, C4<0>;
v0x56216f0eba60_0 .net "M3", 0 7, L_0x7f660190a018;  1 drivers
v0x56216f0ebb30_0 .net *"_ivl_10", 0 0, L_0x56216f0eca00;  1 drivers
v0x56216f0ebbf0_0 .net *"_ivl_13", 0 0, L_0x56216f0ecac0;  1 drivers
v0x56216f0ebcd0_0 .net *"_ivl_15", 0 0, L_0x56216f0ecb60;  1 drivers
v0x56216f0ebdb0_0 .net *"_ivl_16", 0 0, L_0x56216f0ecc60;  1 drivers
v0x56216f0ebe90_0 .net *"_ivl_19", 0 0, L_0x56216f0ecd00;  1 drivers
v0x56216f0ebf70_0 .net *"_ivl_21", 0 0, L_0x56216f0ecda0;  1 drivers
v0x56216f0ec050_0 .net *"_ivl_22", 0 0, L_0x56216f0eceb0;  1 drivers
v0x56216f0ec130_0 .net *"_ivl_25", 0 0, L_0x56216f0ecf70;  1 drivers
v0x56216f0ec210_0 .net *"_ivl_27", 0 0, L_0x56216f0ed010;  1 drivers
v0x56216f0ec2f0_0 .net *"_ivl_28", 0 0, L_0x56216f0ed130;  1 drivers
v0x56216f0ec3d0_0 .net *"_ivl_7", 0 0, L_0x56216f0ec870;  1 drivers
v0x56216f0ec4b0_0 .net *"_ivl_9", 0 0, L_0x56216f0ec960;  1 drivers
L_0x56216f0ec870 .part v0x56216f0ec6e0_0, 0, 1;
L_0x56216f0ec960 .part v0x56216f0ec6e0_0, 0, 1;
L_0x56216f0ecac0 .part v0x56216f0ec6e0_0, 0, 1;
L_0x56216f0ecb60 .part v0x56216f0ec6e0_0, 0, 1;
L_0x56216f0ecd00 .part v0x56216f0ec6e0_0, 0, 1;
L_0x56216f0ecda0 .part v0x56216f0ec6e0_0, 0, 1;
L_0x56216f0ecf70 .part v0x56216f0ec6e0_0, 0, 1;
L_0x56216f0ed010 .part v0x56216f0ec6e0_0, 0, 1;
LS_0x56216f0ed250_0_0 .concat [ 1 1 1 1], L_0x56216f0ed130, L_0x56216f0ecf70, L_0x56216f0eceb0, L_0x56216f0ecd00;
LS_0x56216f0ed250_0_4 .concat [ 1 1 1 1], L_0x56216f0ecc60, L_0x56216f0ecac0, L_0x56216f0eca00, L_0x56216f0ec870;
L_0x56216f0ed250 .concat [ 4 4 0 0], LS_0x56216f0ed250_0_0, LS_0x56216f0ed250_0_4;
L_0x56216f0ed610 .part v0x56216f0ec6e0_0, 1, 3;
L_0x56216f0ed710 .part v0x56216f0ec6e0_0, 1, 3;
L_0x56216f0ed7b0 .part v0x56216f0ec6e0_0, 1, 3;
L_0x56216f0ed8c0 .part v0x56216f0ec6e0_0, 1, 3;
L_0x56216f0ed960 .concat8 [ 1 1 1 1], v0x56216f0eb2e0_0, v0x56216f0ead70_0, v0x56216f0be2c0_0, v0x56216f0b7780_0;
S_0x56216f0c7df0 .scope module, "st0" "mux8to1" 3 29, 3 1 0, S_0x56216f0c7c60;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "s";
    .port_info 1 /INPUT 8 "w";
    .port_info 2 /OUTPUT 1 "f";
v0x56216f0b7780_0 .var "f", 0 0;
v0x56216f0b9b60_0 .net "s", 2 0, L_0x56216f0ed610;  1 drivers
v0x56216f0bbf10_0 .net "w", 0 7, L_0x7f660190a018;  alias, 1 drivers
E_0x56216f0c50c0 .event edge, v0x56216f0bbf10_0, v0x56216f0b9b60_0;
S_0x56216f0ea650 .scope module, "st1" "mux8to1" 3 30, 3 1 0, S_0x56216f0c7c60;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "s";
    .port_info 1 /INPUT 8 "w";
    .port_info 2 /OUTPUT 1 "f";
v0x56216f0be2c0_0 .var "f", 0 0;
v0x56216f0ea900_0 .net "s", 2 0, L_0x56216f0ed710;  1 drivers
v0x56216f0ea9e0_0 .net "w", 0 7, L_0x7f660190a060;  alias, 1 drivers
E_0x56216f0c4f40 .event edge, v0x56216f0ea9e0_0, v0x56216f0ea900_0;
S_0x56216f0eab20 .scope module, "st2" "mux8to1" 3 31, 3 1 0, S_0x56216f0c7c60;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "s";
    .port_info 1 /INPUT 8 "w";
    .port_info 2 /OUTPUT 1 "f";
v0x56216f0ead70_0 .var "f", 0 0;
v0x56216f0eae50_0 .net "s", 2 0, L_0x56216f0ed7b0;  1 drivers
v0x56216f0eaf30_0 .net "w", 0 7, L_0x7f660190a0a8;  alias, 1 drivers
E_0x56216f0c4da0 .event edge, v0x56216f0eaf30_0, v0x56216f0eae50_0;
S_0x56216f0eb070 .scope module, "st3" "mux8to1" 3 32, 3 1 0, S_0x56216f0c7c60;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "s";
    .port_info 1 /INPUT 8 "w";
    .port_info 2 /OUTPUT 1 "f";
v0x56216f0eb2e0_0 .var "f", 0 0;
v0x56216f0eb3c0_0 .net "s", 2 0, L_0x56216f0ed8c0;  1 drivers
v0x56216f0eb4a0_0 .net "w", 0 7, L_0x56216f0ed250;  alias, 1 drivers
E_0x56216f0aca30 .event edge, v0x56216f0eb4a0_0, v0x56216f0eb3c0_0;
    .scope S_0x56216f0c7df0;
T_0 ;
    %wait E_0x56216f0c50c0;
    %load/vec4 v0x56216f0b9b60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56216f0b7780_0, 0, 1;
    %jmp T_0.9;
T_0.0 ;
    %load/vec4 v0x56216f0bbf10_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x56216f0b7780_0, 0, 1;
    %jmp T_0.9;
T_0.1 ;
    %load/vec4 v0x56216f0bbf10_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x56216f0b7780_0, 0, 1;
    %jmp T_0.9;
T_0.2 ;
    %load/vec4 v0x56216f0bbf10_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x56216f0b7780_0, 0, 1;
    %jmp T_0.9;
T_0.3 ;
    %load/vec4 v0x56216f0bbf10_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x56216f0b7780_0, 0, 1;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v0x56216f0bbf10_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x56216f0b7780_0, 0, 1;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v0x56216f0bbf10_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x56216f0b7780_0, 0, 1;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v0x56216f0bbf10_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x56216f0b7780_0, 0, 1;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v0x56216f0bbf10_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x56216f0b7780_0, 0, 1;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x56216f0ea650;
T_1 ;
    %wait E_0x56216f0c4f40;
    %load/vec4 v0x56216f0ea900_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56216f0be2c0_0, 0, 1;
    %jmp T_1.9;
T_1.0 ;
    %load/vec4 v0x56216f0ea9e0_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x56216f0be2c0_0, 0, 1;
    %jmp T_1.9;
T_1.1 ;
    %load/vec4 v0x56216f0ea9e0_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x56216f0be2c0_0, 0, 1;
    %jmp T_1.9;
T_1.2 ;
    %load/vec4 v0x56216f0ea9e0_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x56216f0be2c0_0, 0, 1;
    %jmp T_1.9;
T_1.3 ;
    %load/vec4 v0x56216f0ea9e0_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x56216f0be2c0_0, 0, 1;
    %jmp T_1.9;
T_1.4 ;
    %load/vec4 v0x56216f0ea9e0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x56216f0be2c0_0, 0, 1;
    %jmp T_1.9;
T_1.5 ;
    %load/vec4 v0x56216f0ea9e0_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x56216f0be2c0_0, 0, 1;
    %jmp T_1.9;
T_1.6 ;
    %load/vec4 v0x56216f0ea9e0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x56216f0be2c0_0, 0, 1;
    %jmp T_1.9;
T_1.7 ;
    %load/vec4 v0x56216f0ea9e0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x56216f0be2c0_0, 0, 1;
    %jmp T_1.9;
T_1.9 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x56216f0eab20;
T_2 ;
    %wait E_0x56216f0c4da0;
    %load/vec4 v0x56216f0eae50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56216f0ead70_0, 0, 1;
    %jmp T_2.9;
T_2.0 ;
    %load/vec4 v0x56216f0eaf30_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x56216f0ead70_0, 0, 1;
    %jmp T_2.9;
T_2.1 ;
    %load/vec4 v0x56216f0eaf30_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x56216f0ead70_0, 0, 1;
    %jmp T_2.9;
T_2.2 ;
    %load/vec4 v0x56216f0eaf30_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x56216f0ead70_0, 0, 1;
    %jmp T_2.9;
T_2.3 ;
    %load/vec4 v0x56216f0eaf30_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x56216f0ead70_0, 0, 1;
    %jmp T_2.9;
T_2.4 ;
    %load/vec4 v0x56216f0eaf30_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x56216f0ead70_0, 0, 1;
    %jmp T_2.9;
T_2.5 ;
    %load/vec4 v0x56216f0eaf30_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x56216f0ead70_0, 0, 1;
    %jmp T_2.9;
T_2.6 ;
    %load/vec4 v0x56216f0eaf30_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x56216f0ead70_0, 0, 1;
    %jmp T_2.9;
T_2.7 ;
    %load/vec4 v0x56216f0eaf30_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x56216f0ead70_0, 0, 1;
    %jmp T_2.9;
T_2.9 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x56216f0eb070;
T_3 ;
    %wait E_0x56216f0aca30;
    %load/vec4 v0x56216f0eb3c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56216f0eb2e0_0, 0, 1;
    %jmp T_3.9;
T_3.0 ;
    %load/vec4 v0x56216f0eb4a0_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x56216f0eb2e0_0, 0, 1;
    %jmp T_3.9;
T_3.1 ;
    %load/vec4 v0x56216f0eb4a0_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x56216f0eb2e0_0, 0, 1;
    %jmp T_3.9;
T_3.2 ;
    %load/vec4 v0x56216f0eb4a0_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x56216f0eb2e0_0, 0, 1;
    %jmp T_3.9;
T_3.3 ;
    %load/vec4 v0x56216f0eb4a0_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x56216f0eb2e0_0, 0, 1;
    %jmp T_3.9;
T_3.4 ;
    %load/vec4 v0x56216f0eb4a0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x56216f0eb2e0_0, 0, 1;
    %jmp T_3.9;
T_3.5 ;
    %load/vec4 v0x56216f0eb4a0_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x56216f0eb2e0_0, 0, 1;
    %jmp T_3.9;
T_3.6 ;
    %load/vec4 v0x56216f0eb4a0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x56216f0eb2e0_0, 0, 1;
    %jmp T_3.9;
T_3.7 ;
    %load/vec4 v0x56216f0eb4a0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x56216f0eb2e0_0, 0, 1;
    %jmp T_3.9;
T_3.9 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x56216f0c07b0;
T_4 ;
    %vpi_call 2 11 "$dumpfile", "lab5p2_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56216f0c07b0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56216f0ec6e0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x56216f0ec6e0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x56216f0ec6e0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x56216f0ec6e0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x56216f0ec6e0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x56216f0ec6e0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x56216f0ec6e0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x56216f0ec6e0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x56216f0ec6e0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x56216f0ec6e0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x56216f0ec6e0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x56216f0ec6e0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x56216f0ec6e0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x56216f0ec6e0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x56216f0ec6e0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x56216f0ec6e0_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 62 "$display", "Test Complete" {0 0 0};
    %vpi_call 2 63 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lab5p2_tb.v";
    "./lab5p2.v";
