#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55a208879370 .scope module, "Nreg_tb" "Nreg_tb" 2 4;
 .timescale -9 -9;
P_0x55a208879500 .param/l "n" 0 2 5, +C4<00000000000000000000000000001000>;
v0x55a20888cad0_0 .var "I", 7 0;
v0x55a20888cbc0_0 .net "Q", 7 0, v0x55a20888c8d0_0;  1 drivers
v0x55a20888cc90_0 .var "clk", 0 0;
S_0x55a2088795a0 .scope module, "Nr1" "Nreg" 2 10, 3 1 0, S_0x55a208879370;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "I";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 8 "Q";
P_0x55a208879c40 .param/l "n" 0 3 2, +C4<00000000000000000000000000001000>;
v0x55a20883fcf0_0 .net "I", 7 0, v0x55a20888cad0_0;  1 drivers
v0x55a20888c8d0_0 .var "Q", 7 0;
v0x55a20888c9b0_0 .net "clk", 0 0, v0x55a20888cc90_0;  1 drivers
E_0x55a2088404b0 .event posedge, v0x55a20888c9b0_0;
    .scope S_0x55a2088795a0;
T_0 ;
    %wait E_0x55a2088404b0;
    %load/vec4 v0x55a20883fcf0_0;
    %assign/vec4 v0x55a20888c8d0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55a208879370;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "Nreg_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55a208879370 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a20888cc90_0, 0, 1;
T_1.0 ;
    %delay 10, 0;
    %load/vec4 v0x55a20888cc90_0;
    %inv;
    %store/vec4 v0x55a20888cc90_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x55a208879370;
T_2 ;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x55a20888cad0_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x55a20888cad0_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 234, 0, 8;
    %store/vec4 v0x55a20888cad0_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 95, 0, 8;
    %store/vec4 v0x55a20888cad0_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55a20888cad0_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 124, 0, 8;
    %store/vec4 v0x55a20888cad0_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x55a20888cad0_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 17, 0, 8;
    %store/vec4 v0x55a20888cad0_0, 0, 8;
    %delay 20, 0;
    %vpi_call 2 34 "$display", "Test Complete" {0 0 0};
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Nreg_tb.v";
    "./Nreg.v";
