#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x559524779c80 .scope module, "sreg_tb" "sreg_tb" 2 4;
 .timescale -9 -9;
v0x5595247973d0_0 .net "A", 0 0, v0x559524796f10_0;  1 drivers
v0x5595247974c0_0 .var "Q", 0 0;
v0x5595247975d0_0 .var "clk", 0 0;
S_0x559524779e10 .scope module, "sr1" "sreg" 2 8, 3 8 0, S_0x559524779c80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Q";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "A";
v0x559524797060_0 .net "A", 0 0, v0x559524796f10_0;  alias, 1 drivers
v0x559524797130_0 .net "I", 5 1, L_0x559524797a00;  1 drivers
v0x5595247971f0_0 .net "Q", 0 0, v0x5595247974c0_0;  1 drivers
v0x5595247972f0_0 .net "clk", 0 0, v0x5595247975d0_0;  1 drivers
L_0x559524797670 .part L_0x559524797a00, 4, 1;
L_0x559524797740 .part L_0x559524797a00, 3, 1;
L_0x559524797860 .part L_0x559524797a00, 2, 1;
L_0x559524797900 .part L_0x559524797a00, 1, 1;
LS_0x559524797a00_0_0 .concat8 [ 1 1 1 1], v0x559524796a90_0, v0x559524796570_0, v0x5595247960a0_0, v0x55952476be90_0;
LS_0x559524797a00_0_4 .concat8 [ 1 0 0 0], v0x55952476aaf0_0;
L_0x559524797a00 .concat8 [ 4 1 0 0], LS_0x559524797a00_0_0, LS_0x559524797a00_0_4;
L_0x559524797b90 .part L_0x559524797a00, 0, 1;
S_0x55952477c910 .scope module, "s1" "dffp" 3 13, 3 1 0, S_0x559524779e10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /OUTPUT 1 "Q";
v0x55952476c170_0 .net "Clock", 0 0, v0x5595247975d0_0;  alias, 1 drivers
v0x55952476b630_0 .net "D", 0 0, v0x5595247974c0_0;  alias, 1 drivers
v0x55952476aaf0_0 .var "Q", 0 0;
E_0x5595247417d0 .event posedge, v0x55952476c170_0;
S_0x559524795a90 .scope module, "s2" "dffp" 3 14, 3 1 0, S_0x559524779e10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /OUTPUT 1 "Q";
v0x559524742ba0_0 .net "Clock", 0 0, v0x5595247975d0_0;  alias, 1 drivers
v0x55952476b350_0 .net "D", 0 0, L_0x559524797670;  1 drivers
v0x55952476be90_0 .var "Q", 0 0;
S_0x559524795d60 .scope module, "s3" "dffp" 3 15, 3 1 0, S_0x559524779e10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /OUTPUT 1 "Q";
v0x55952476c9d0_0 .net "Clock", 0 0, v0x5595247975d0_0;  alias, 1 drivers
v0x559524795fe0_0 .net "D", 0 0, L_0x559524797740;  1 drivers
v0x5595247960a0_0 .var "Q", 0 0;
S_0x5595247961c0 .scope module, "s4" "dffp" 3 16, 3 1 0, S_0x559524779e10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /OUTPUT 1 "Q";
v0x5595247963f0_0 .net "Clock", 0 0, v0x5595247975d0_0;  alias, 1 drivers
v0x5595247964b0_0 .net "D", 0 0, L_0x559524797860;  1 drivers
v0x559524796570_0 .var "Q", 0 0;
S_0x559524796690 .scope module, "s5" "dffp" 3 17, 3 1 0, S_0x559524779e10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /OUTPUT 1 "Q";
v0x559524796910_0 .net "Clock", 0 0, v0x5595247975d0_0;  alias, 1 drivers
v0x5595247969d0_0 .net "D", 0 0, L_0x559524797900;  1 drivers
v0x559524796a90_0 .var "Q", 0 0;
S_0x559524796bb0 .scope module, "s6" "dffp" 3 18, 3 1 0, S_0x559524779e10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /OUTPUT 1 "Q";
v0x559524796d90_0 .net "Clock", 0 0, v0x5595247975d0_0;  alias, 1 drivers
v0x559524796e50_0 .net "D", 0 0, L_0x559524797b90;  1 drivers
v0x559524796f10_0 .var "Q", 0 0;
    .scope S_0x55952477c910;
T_0 ;
    %wait E_0x5595247417d0;
    %load/vec4 v0x55952476b630_0;
    %assign/vec4 v0x55952476aaf0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x559524795a90;
T_1 ;
    %wait E_0x5595247417d0;
    %load/vec4 v0x55952476b350_0;
    %assign/vec4 v0x55952476be90_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x559524795d60;
T_2 ;
    %wait E_0x5595247417d0;
    %load/vec4 v0x559524795fe0_0;
    %assign/vec4 v0x5595247960a0_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5595247961c0;
T_3 ;
    %wait E_0x5595247417d0;
    %load/vec4 v0x5595247964b0_0;
    %assign/vec4 v0x559524796570_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x559524796690;
T_4 ;
    %wait E_0x5595247417d0;
    %load/vec4 v0x5595247969d0_0;
    %assign/vec4 v0x559524796a90_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x559524796bb0;
T_5 ;
    %wait E_0x5595247417d0;
    %load/vec4 v0x559524796e50_0;
    %assign/vec4 v0x559524796f10_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0x559524779c80;
T_6 ;
    %vpi_call 2 10 "$dumpfile", "sreg_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x559524779c80 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5595247975d0_0, 0, 1;
T_6.0 ;
    %delay 10, 0;
    %load/vec4 v0x5595247975d0_0;
    %inv;
    %store/vec4 v0x5595247975d0_0, 0, 1;
    %jmp T_6.0;
    %end;
    .thread T_6;
    .scope S_0x559524779c80;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5595247974c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5595247974c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5595247974c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5595247974c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5595247974c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5595247974c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5595247974c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5595247974c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5595247974c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5595247974c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5595247974c0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 27 "$display", "Test Complete" {0 0 0};
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sreg_tb.v";
    "./sreg.v";
