#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x56246fb1fa30 .scope module, "example2_tb" "example2_tb" 2 4;
 .timescale -9 -9;
v0x56246fb35150_0 .net "f", 0 0, L_0x56246fb35770;  1 drivers
v0x56246fb35210_0 .var "x1", 0 0;
v0x56246fb352e0_0 .var "x2", 0 0;
v0x56246fb353e0_0 .var "x3", 0 0;
S_0x56246fb1fbc0 .scope module, "e2" "example2" 2 8, 3 1 0, S_0x56246fb1fa30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "x2";
    .port_info 2 /INPUT 1 "x3";
    .port_info 3 /OUTPUT 1 "f";
L_0x56246fb354b0 .functor AND 1, v0x56246fb35210_0, v0x56246fb352e0_0, C4<1>, C4<1>;
L_0x56246fb355f0 .functor NOT 1, v0x56246fb352e0_0, C4<0>, C4<0>, C4<0>;
L_0x56246fb35660 .functor AND 1, L_0x56246fb355f0, v0x56246fb353e0_0, C4<1>, C4<1>;
L_0x56246fb35770 .functor OR 1, L_0x56246fb354b0, L_0x56246fb35660, C4<0>, C4<0>;
v0x56246fb1fe10_0 .net "f", 0 0, L_0x56246fb35770;  alias, 1 drivers
v0x56246fb34bf0_0 .net "g", 0 0, L_0x56246fb354b0;  1 drivers
v0x56246fb34cb0_0 .net "h", 0 0, L_0x56246fb35660;  1 drivers
v0x56246fb34d80_0 .net "k", 0 0, L_0x56246fb355f0;  1 drivers
v0x56246fb34e40_0 .net "x1", 0 0, v0x56246fb35210_0;  1 drivers
v0x56246fb34f50_0 .net "x2", 0 0, v0x56246fb352e0_0;  1 drivers
v0x56246fb35010_0 .net "x3", 0 0, v0x56246fb353e0_0;  1 drivers
    .scope S_0x56246fb1fa30;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "example2_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56246fb1fa30 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56246fb35210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56246fb352e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56246fb353e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56246fb35210_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56246fb352e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56246fb353e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56246fb35210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56246fb352e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56246fb353e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56246fb35210_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56246fb352e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56246fb353e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56246fb35210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56246fb352e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56246fb353e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56246fb35210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56246fb352e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56246fb353e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56246fb35210_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56246fb352e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56246fb353e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56246fb35210_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56246fb352e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56246fb353e0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 54 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "example2_tb.v";
    "./example2.v";
