#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55c115ec1260 .scope module, "hello_tb" "hello_tb" 2 4;
 .timescale -9 -9;
v0x55c115ee6120_0 .var "a", 0 0;
v0x55c115ee61f0_0 .var "b", 0 0;
v0x55c115ee62c0_0 .net "c", 0 0, L_0x55c115ee63c0;  1 drivers
S_0x55c115ed4c50 .scope module, "h1" "hello" 2 8, 3 1 0, S_0x55c115ec1260;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "c";
L_0x55c115ee63c0 .functor OR 1, v0x55c115ee6120_0, v0x55c115ee61f0_0, C4<0>, C4<0>;
v0x55c115e9dba0_0 .net "a", 0 0, v0x55c115ee6120_0;  1 drivers
v0x55c115ee5f40_0 .net "b", 0 0, v0x55c115ee61f0_0;  1 drivers
v0x55c115ee6000_0 .net "c", 0 0, L_0x55c115ee63c0;  alias, 1 drivers
    .scope S_0x55c115ec1260;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "hello_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55c115ec1260 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c115ee6120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c115ee61f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c115ee6120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c115ee61f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c115ee6120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c115ee61f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c115ee6120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c115ee61f0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 30 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "hello_tb.v";
    "./hello.v";
