#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x555623c23240 .scope module, "q3_tb" "q3_tb" 2 3;
 .timescale -9 -9;
v0x555623c4d550_0 .var "clk", 0 0;
v0x555623c4d5f0_0 .net "q", 0 3, L_0x555623c4da30;  1 drivers
v0x555623c4d6b0_0 .var "reset", 0 0;
S_0x555623c359b0 .scope module, "out" "q3" 2 6, 3 12 0, S_0x555623c23240;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 4 "q";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
v0x555623c4d2a0_0 .net "clk", 0 0, v0x555623c4d550_0;  1 drivers
v0x555623c4d360_0 .net "q", 0 3, L_0x555623c4da30;  alias, 1 drivers
v0x555623c4d420_0 .net "reset", 0 0, v0x555623c4d6b0_0;  1 drivers
L_0x555623c4d7e0 .part L_0x555623c4da30, 0, 1;
L_0x555623c4d930 .part L_0x555623c4da30, 1, 1;
L_0x555623c4da30 .concat8 [ 1 1 1 1], v0x555623c233d0_0, v0x555623c4c340_0, v0x555623c4c950_0, v0x555623c4cfc0_0;
L_0x555623c4dbc0 .part L_0x555623c4da30, 2, 1;
S_0x555623c35be0 .scope module, "stg1" "tff" 3 15, 3 1 0, S_0x555623c359b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "t";
    .port_info 1 /OUTPUT 1 "q";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "clk";
v0x555623c24550_0 .net "clk", 0 0, v0x555623c4d550_0;  alias, 1 drivers
v0x555623c233d0_0 .var "q", 0 0;
v0x555623bfbba0_0 .net "reset", 0 0, v0x555623c4d6b0_0;  alias, 1 drivers
L_0x7f52c981c018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x555623c4be90_0 .net "t", 0 0, L_0x7f52c981c018;  1 drivers
E_0x555623c35460 .event negedge, v0x555623c24550_0;
S_0x555623c4bfd0 .scope module, "stg2" "tff" 3 16, 3 1 0, S_0x555623c359b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "t";
    .port_info 1 /OUTPUT 1 "q";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "clk";
v0x555623c4c260_0 .net "clk", 0 0, L_0x555623c4d7e0;  1 drivers
v0x555623c4c340_0 .var "q", 0 0;
v0x555623c4c400_0 .net "reset", 0 0, v0x555623c4d6b0_0;  alias, 1 drivers
L_0x7f52c981c060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x555623c4c4a0_0 .net "t", 0 0, L_0x7f52c981c060;  1 drivers
E_0x555623c33ec0 .event negedge, v0x555623c4c260_0;
S_0x555623c4c5d0 .scope module, "stg3" "tff" 3 17, 3 1 0, S_0x555623c359b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "t";
    .port_info 1 /OUTPUT 1 "q";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "clk";
v0x555623c4c870_0 .net "clk", 0 0, L_0x555623c4d930;  1 drivers
v0x555623c4c950_0 .var "q", 0 0;
v0x555623c4ca10_0 .net "reset", 0 0, v0x555623c4d6b0_0;  alias, 1 drivers
L_0x7f52c981c0a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x555623c4cb30_0 .net "t", 0 0, L_0x7f52c981c0a8;  1 drivers
E_0x555623c34310 .event negedge, v0x555623c4c870_0;
S_0x555623c4cc50 .scope module, "stg4" "tff" 3 18, 3 1 0, S_0x555623c359b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "t";
    .port_info 1 /OUTPUT 1 "q";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "clk";
v0x555623c4cee0_0 .net "clk", 0 0, L_0x555623c4dbc0;  1 drivers
v0x555623c4cfc0_0 .var "q", 0 0;
v0x555623c4d080_0 .net "reset", 0 0, v0x555623c4d6b0_0;  alias, 1 drivers
L_0x7f52c981c0f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x555623c4d150_0 .net "t", 0 0, L_0x7f52c981c0f0;  1 drivers
E_0x555623c34020 .event negedge, v0x555623c4cee0_0;
    .scope S_0x555623c35be0;
T_0 ;
    %wait E_0x555623c35460;
    %load/vec4 v0x555623bfbba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555623c233d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x555623c4be90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x555623c233d0_0;
    %inv;
    %assign/vec4 v0x555623c233d0_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x555623c4bfd0;
T_1 ;
    %wait E_0x555623c33ec0;
    %load/vec4 v0x555623c4c400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555623c4c340_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x555623c4c4a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x555623c4c340_0;
    %inv;
    %assign/vec4 v0x555623c4c340_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x555623c4c5d0;
T_2 ;
    %wait E_0x555623c34310;
    %load/vec4 v0x555623c4ca10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555623c4c950_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x555623c4cb30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x555623c4c950_0;
    %inv;
    %assign/vec4 v0x555623c4c950_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x555623c4cc50;
T_3 ;
    %wait E_0x555623c34020;
    %load/vec4 v0x555623c4d080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555623c4cfc0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x555623c4d150_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x555623c4cfc0_0;
    %inv;
    %assign/vec4 v0x555623c4cfc0_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x555623c23240;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555623c4d550_0, 0, 1;
T_4.0 ;
    %delay 10, 0;
    %load/vec4 v0x555623c4d550_0;
    %inv;
    %store/vec4 v0x555623c4d550_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0x555623c23240;
T_5 ;
    %vpi_call 2 12 "$dumpfile", "q3_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x555623c23240 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555623c4d6b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555623c4d6b0_0, 0, 1;
    %delay 350, 0;
    %vpi_call 2 16 "$display", "Test completed" {0 0 0};
    %vpi_call 2 17 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q3_tb.v";
    "./q3.v";
