#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5574fdce7880 .scope module, "Decoder4_16_tb" "Decoder4_16_tb" 2 4;
 .timescale -9 -9;
v0x5574fdd10530_0 .var "e", 0 0;
v0x5574fdd10620_0 .var "w", 3 0;
v0x5574fdd106e0_0 .net "y", 0 15, L_0x5574fdd11000;  1 drivers
S_0x5574fdce7a10 .scope module, "d2" "Decoder4_16" 2 9, 3 19 0, S_0x5574fdce7880;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w";
    .port_info 1 /INPUT 1 "e";
    .port_info 2 /OUTPUT 16 "y";
v0x5574fdd10160_0 .net "e", 0 0, v0x5574fdd10530_0;  1 drivers
v0x5574fdd10230_0 .net "m", 0 3, v0x5574fdcddc20_0;  1 drivers
v0x5574fdd10300_0 .net "w", 3 0, v0x5574fdd10620_0;  1 drivers
v0x5574fdd103d0_0 .net "y", 0 15, L_0x5574fdd11000;  alias, 1 drivers
L_0x5574fdd107e0 .part v0x5574fdd10620_0, 2, 2;
L_0x5574fdd10900 .part v0x5574fdd10620_0, 0, 2;
L_0x5574fdd109a0 .part v0x5574fdcddc20_0, 3, 1;
L_0x5574fdd10ac0 .part v0x5574fdd10620_0, 0, 2;
L_0x5574fdd10b90 .part v0x5574fdcddc20_0, 2, 1;
L_0x5574fdd10c60 .part v0x5574fdd10620_0, 0, 2;
L_0x5574fdd10d70 .part v0x5574fdcddc20_0, 1, 1;
L_0x5574fdd10e10 .part v0x5574fdd10620_0, 0, 2;
L_0x5574fdd10f30 .part v0x5574fdcddc20_0, 0, 1;
L_0x5574fdd11000 .concat8 [ 4 4 4 4], v0x5574fdd10020_0, v0x5574fdd0fa60_0, v0x5574fdd0f4f0_0, v0x5574fdd0efa0_0;
S_0x5574fdce7ba0 .scope module, "D1" "Decoder2_4" 3 24, 3 1 0, S_0x5574fdce7a10;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "e";
    .port_info 2 /OUTPUT 4 "y";
v0x5574fdcd9270_0 .net "e", 0 0, v0x5574fdd10530_0;  alias, 1 drivers
v0x5574fdcdb760_0 .net "w", 1 0, L_0x5574fdd107e0;  1 drivers
v0x5574fdcddc20_0 .var "y", 0 3;
E_0x5574fdce5b60 .event edge, v0x5574fdcdb760_0, v0x5574fdcd9270_0;
S_0x5574fdd0ec10 .scope module, "D2" "Decoder2_4" 3 25, 3 1 0, S_0x5574fdce7a10;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "e";
    .port_info 2 /OUTPUT 4 "y";
v0x5574fdce00e0_0 .net "e", 0 0, L_0x5574fdd109a0;  1 drivers
v0x5574fdd0eec0_0 .net "w", 1 0, L_0x5574fdd10900;  1 drivers
v0x5574fdd0efa0_0 .var "y", 0 3;
E_0x5574fdcad800 .event edge, v0x5574fdd0eec0_0, v0x5574fdce00e0_0;
S_0x5574fdd0f0e0 .scope module, "D3" "Decoder2_4" 3 26, 3 1 0, S_0x5574fdce7a10;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "e";
    .port_info 2 /OUTPUT 4 "y";
v0x5574fdd0f330_0 .net "e", 0 0, L_0x5574fdd10b90;  1 drivers
v0x5574fdd0f410_0 .net "w", 1 0, L_0x5574fdd10ac0;  1 drivers
v0x5574fdd0f4f0_0 .var "y", 0 3;
E_0x5574fdcad670 .event edge, v0x5574fdd0f410_0, v0x5574fdd0f330_0;
S_0x5574fdd0f630 .scope module, "D4" "Decoder2_4" 3 27, 3 1 0, S_0x5574fdce7a10;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "e";
    .port_info 2 /OUTPUT 4 "y";
v0x5574fdd0f8a0_0 .net "e", 0 0, L_0x5574fdd10d70;  1 drivers
v0x5574fdd0f980_0 .net "w", 1 0, L_0x5574fdd10c60;  1 drivers
v0x5574fdd0fa60_0 .var "y", 0 3;
E_0x5574fdce5ba0 .event edge, v0x5574fdd0f980_0, v0x5574fdd0f8a0_0;
S_0x5574fdd0fba0 .scope module, "D5" "Decoder2_4" 3 28, 3 1 0, S_0x5574fdce7a10;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "e";
    .port_info 2 /OUTPUT 4 "y";
v0x5574fdd0fe60_0 .net "e", 0 0, L_0x5574fdd10f30;  1 drivers
v0x5574fdd0ff40_0 .net "w", 1 0, L_0x5574fdd10e10;  1 drivers
v0x5574fdd10020_0 .var "y", 0 3;
E_0x5574fdcd09b0 .event edge, v0x5574fdd0ff40_0, v0x5574fdd0fe60_0;
    .scope S_0x5574fdce7ba0;
T_0 ;
    %wait E_0x5574fdce5b60;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5574fdcddc20_0, 0, 4;
    %load/vec4 v0x5574fdcdb760_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5574fdcd9270_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5574fdcddc20_0, 4, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5574fdcdb760_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5574fdcd9270_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5574fdcddc20_0, 4, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5574fdcdb760_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5574fdcd9270_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5574fdcddc20_0, 4, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x5574fdcdb760_0;
    %pushi/vec4 3, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5574fdcd9270_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5574fdcddc20_0, 4, 1;
T_0.6 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5574fdd0ec10;
T_1 ;
    %wait E_0x5574fdcad800;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5574fdd0efa0_0, 0, 4;
    %load/vec4 v0x5574fdd0eec0_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5574fdce00e0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5574fdd0efa0_0, 4, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5574fdd0eec0_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5574fdce00e0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5574fdd0efa0_0, 4, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x5574fdd0eec0_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5574fdce00e0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5574fdd0efa0_0, 4, 1;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x5574fdd0eec0_0;
    %pushi/vec4 3, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5574fdce00e0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5574fdd0efa0_0, 4, 1;
T_1.6 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5574fdd0f0e0;
T_2 ;
    %wait E_0x5574fdcad670;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5574fdd0f4f0_0, 0, 4;
    %load/vec4 v0x5574fdd0f410_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5574fdd0f330_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5574fdd0f4f0_0, 4, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5574fdd0f410_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5574fdd0f330_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5574fdd0f4f0_0, 4, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x5574fdd0f410_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5574fdd0f330_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5574fdd0f4f0_0, 4, 1;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x5574fdd0f410_0;
    %pushi/vec4 3, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5574fdd0f330_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5574fdd0f4f0_0, 4, 1;
T_2.6 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5574fdd0f630;
T_3 ;
    %wait E_0x5574fdce5ba0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5574fdd0fa60_0, 0, 4;
    %load/vec4 v0x5574fdd0f980_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5574fdd0f8a0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5574fdd0fa60_0, 4, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5574fdd0f980_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5574fdd0f8a0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5574fdd0fa60_0, 4, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x5574fdd0f980_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5574fdd0f8a0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5574fdd0fa60_0, 4, 1;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x5574fdd0f980_0;
    %pushi/vec4 3, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5574fdd0f8a0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5574fdd0fa60_0, 4, 1;
T_3.6 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5574fdd0fba0;
T_4 ;
    %wait E_0x5574fdcd09b0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5574fdd10020_0, 0, 4;
    %load/vec4 v0x5574fdd0ff40_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5574fdd0fe60_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5574fdd10020_0, 4, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5574fdd0ff40_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5574fdd0fe60_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5574fdd10020_0, 4, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x5574fdd0ff40_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5574fdd0fe60_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5574fdd10020_0, 4, 1;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x5574fdd0ff40_0;
    %pushi/vec4 3, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5574fdd0fe60_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5574fdd10020_0, 4, 1;
T_4.6 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5574fdce7880;
T_5 ;
    %vpi_call 2 12 "$dumpfile", "Decoder4_16_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5574fdce7880 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574fdd10530_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5574fdd10620_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574fdd10530_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5574fdd10620_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574fdd10530_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5574fdd10620_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574fdd10530_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5574fdd10620_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574fdd10530_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5574fdd10620_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574fdd10530_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5574fdd10620_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574fdd10530_0, 0, 1;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5574fdd10620_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574fdd10530_0, 0, 1;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5574fdd10620_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574fdd10530_0, 0, 1;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5574fdd10620_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574fdd10530_0, 0, 1;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5574fdd10620_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574fdd10530_0, 0, 1;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5574fdd10620_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574fdd10530_0, 0, 1;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x5574fdd10620_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574fdd10530_0, 0, 1;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x5574fdd10620_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574fdd10530_0, 0, 1;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x5574fdd10620_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574fdd10530_0, 0, 1;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x5574fdd10620_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574fdd10530_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5574fdd10620_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574fdd10530_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5574fdd10620_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 83 "$display", "Test Complete" {0 0 0};
    %vpi_call 2 84 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Decoder4_16_tb.v";
    "./Decoder4_16.v";
