#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x558813513660 .scope module, "dFF_tb" "dFF_tb" 2 4;
 .timescale -9 -9;
v0x558813527040_0 .var "clk", 0 0;
v0x558813527100_0 .var "d", 0 0;
v0x5588135271d0_0 .net "q", 0 0, v0x558813526e00_0;  1 drivers
v0x5588135272d0_0 .var "reset", 0 0;
S_0x5588135137f0 .scope module, "dFFq" "dFF" 2 8, 3 1 0, S_0x558813513660;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "q";
v0x5588134dbba0_0 .net "clk", 0 0, v0x558813527040_0;  1 drivers
v0x558813526d40_0 .net "d", 0 0, v0x558813527100_0;  1 drivers
v0x558813526e00_0 .var "q", 0 0;
v0x558813526ed0_0 .net "reset", 0 0, v0x5588135272d0_0;  1 drivers
E_0x5588134da770/0 .event edge, v0x558813526ed0_0;
E_0x5588134da770/1 .event posedge, v0x5588134dbba0_0;
E_0x5588134da770 .event/or E_0x5588134da770/0, E_0x5588134da770/1;
    .scope S_0x5588135137f0;
T_0 ;
    %wait E_0x5588134da770;
    %load/vec4 v0x558813526ed0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x558813526d40_0;
    %assign/vec4 v0x558813526e00_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558813526e00_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x558813513660;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "dFF_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x558813513660 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558813527040_0, 0, 1;
T_1.0 ;
    %delay 20, 0;
    %load/vec4 v0x558813527040_0;
    %inv;
    %store/vec4 v0x558813527040_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x558813513660;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558813527100_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5588135272d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558813527100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5588135272d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558813527100_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5588135272d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558813527100_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5588135272d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558813527100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5588135272d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558813527100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5588135272d0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 22 "$display", "Test Complete" {0 0 0};
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "dFF_tb.v";
    "./dFF.v";
