#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x561375d716b0 .scope module, "jkFF_tb" "jkFF_tb" 2 4;
 .timescale -9 -9;
v0x561375d87600_0 .var "clk", 0 0;
v0x561375d876c0_0 .var "j", 0 0;
v0x561375d87790_0 .var "k", 0 0;
v0x561375d87890_0 .net "q", 0 0, v0x561375d87390_0;  1 drivers
v0x561375d87960_0 .var "reset", 0 0;
S_0x561375d71840 .scope module, "jkFFq" "jkFF" 2 8, 3 1 0, S_0x561375d716b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 1 "q";
v0x561375d387b0_0 .net "clk", 0 0, v0x561375d87600_0;  1 drivers
v0x561375d38ba0_0 .net "j", 0 0, v0x561375d876c0_0;  1 drivers
v0x561375d872c0_0 .net "k", 0 0, v0x561375d87790_0;  1 drivers
v0x561375d87390_0 .var "q", 0 0;
v0x561375d87450_0 .net "reset", 0 0, v0x561375d87960_0;  1 drivers
E_0x561375d37780 .event posedge, v0x561375d387b0_0;
    .scope S_0x561375d71840;
T_0 ;
    %wait E_0x561375d37780;
    %load/vec4 v0x561375d87450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561375d87390_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x561375d87390_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x561375d38ba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x561375d87390_0, 0;
T_0.4 ;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x561375d872c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561375d87390_0, 0;
T_0.6 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x561375d716b0;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "jkFF_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x561375d716b0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561375d87600_0, 0, 1;
T_1.0 ;
    %delay 20, 0;
    %load/vec4 v0x561375d87600_0;
    %inv;
    %store/vec4 v0x561375d87600_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x561375d716b0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561375d876c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561375d87790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561375d87960_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561375d876c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561375d87790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561375d87960_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561375d876c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561375d87790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561375d87960_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561375d876c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561375d87790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561375d87960_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561375d876c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561375d87790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561375d87960_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561375d876c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561375d87790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561375d87960_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561375d876c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561375d87790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561375d87960_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 23 "$display", "Test Complete" {0 0 0};
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "jkFF_tb.v";
    "./jkFF.v";
