#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55f5ce3fa3b0 .scope module, "srFF_tb" "srFF_tb" 2 4;
 .timescale -9 -9;
v0x55f5ce410850_0 .var "clk", 0 0;
v0x55f5ce410910_0 .net "q", 0 0, v0x55f5ce3c1ba0_0;  1 drivers
v0x55f5ce4109e0_0 .var "r", 0 0;
v0x55f5ce410ae0_0 .var "reset", 0 0;
v0x55f5ce410bb0_0 .var "s", 0 0;
S_0x55f5ce3fa540 .scope module, "srFFq" "srFF" 2 8, 3 1 0, S_0x55f5ce3fa3b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 1 "r";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 1 "q";
v0x55f5ce3c17b0_0 .net "clk", 0 0, v0x55f5ce410850_0;  1 drivers
v0x55f5ce3c1ba0_0 .var "q", 0 0;
v0x55f5ce410510_0 .net "r", 0 0, v0x55f5ce4109e0_0;  1 drivers
v0x55f5ce4105e0_0 .net "reset", 0 0, v0x55f5ce410ae0_0;  1 drivers
v0x55f5ce4106a0_0 .net "s", 0 0, v0x55f5ce410bb0_0;  1 drivers
E_0x55f5ce3f8e70 .event negedge, v0x55f5ce3c17b0_0;
    .scope S_0x55f5ce3fa540;
T_0 ;
    %wait E_0x55f5ce3f8e70;
    %load/vec4 v0x55f5ce4105e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f5ce3c1ba0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55f5ce4106a0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55f5ce410510_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f5ce3c1ba0_0, 0, 1;
T_0.2 ;
    %load/vec4 v0x55f5ce4106a0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55f5ce410510_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f5ce3c1ba0_0, 0, 1;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55f5ce3fa3b0;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "srFF_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55f5ce3fa3b0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f5ce410850_0, 0, 1;
T_1.0 ;
    %delay 20, 0;
    %load/vec4 v0x55f5ce410850_0;
    %inv;
    %store/vec4 v0x55f5ce410850_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x55f5ce3fa3b0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f5ce410bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f5ce4109e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f5ce410ae0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f5ce410bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f5ce4109e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f5ce410ae0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f5ce410bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f5ce4109e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f5ce410ae0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f5ce410bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f5ce4109e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f5ce410ae0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f5ce410bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f5ce4109e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f5ce410ae0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f5ce410bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f5ce4109e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f5ce410ae0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f5ce410bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f5ce4109e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f5ce410ae0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 23 "$display", "Test Complete" {0 0 0};
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "srFF_tb.v";
    "./srFF.v";
