#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x556bf64f08a0 .scope module, "Comparator_3b_tb" "Comparator_3b_tb" 2 4;
 .timescale -9 -9;
v0x556bf651acf0_0 .var "a", 2 0;
v0x556bf651add0_0 .var "b", 2 0;
v0x556bf651ae70_0 .net "eq", 0 0, L_0x556bf651bc00;  1 drivers
v0x556bf651af10_0 .net "gt", 0 0, L_0x556bf651cd00;  1 drivers
v0x556bf651afe0_0 .net "lt", 0 0, L_0x556bf651cf80;  1 drivers
S_0x556bf64fe0e0 .scope module, "c1" "Comparator_3b" 2 9, 3 1 0, S_0x556bf64f08a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "a";
    .port_info 1 /INPUT 3 "b";
    .port_info 2 /OUTPUT 1 "gt";
    .port_info 3 /OUTPUT 1 "eq";
    .port_info 4 /OUTPUT 1 "lt";
L_0x556bf651b290 .functor XOR 1, L_0x556bf651b080, L_0x556bf651b1a0, C4<0>, C4<0>;
L_0x556bf651b3a0 .functor NOT 1, L_0x556bf651b290, C4<0>, C4<0>, C4<0>;
L_0x556bf651b5d0 .functor XOR 1, L_0x556bf651b460, L_0x556bf651b500, C4<0>, C4<0>;
L_0x556bf651b710 .functor NOT 1, L_0x556bf651b5d0, C4<0>, C4<0>, C4<0>;
L_0x556bf651b980 .functor XOR 1, L_0x556bf651b800, L_0x556bf651b8a0, C4<0>, C4<0>;
L_0x556bf651b9f0 .functor NOT 1, L_0x556bf651b980, C4<0>, C4<0>, C4<0>;
L_0x556bf651baf0 .functor AND 1, L_0x556bf651b3a0, L_0x556bf651b710, C4<1>, C4<1>;
L_0x556bf651bc00 .functor AND 1, L_0x556bf651baf0, L_0x556bf651b9f0, C4<1>, C4<1>;
L_0x556bf651bf40 .functor NOT 1, L_0x556bf651be50, C4<0>, C4<0>, C4<0>;
L_0x556bf651c000 .functor AND 1, L_0x556bf651bdb0, L_0x556bf651bf40, C4<1>, C4<1>;
L_0x556bf651c310 .functor NOT 1, L_0x556bf651c210, C4<0>, C4<0>, C4<0>;
L_0x556bf651c380 .functor AND 1, L_0x556bf651c170, L_0x556bf651c310, C4<1>, C4<1>;
L_0x556bf651c4b0 .functor AND 1, L_0x556bf651c380, L_0x556bf651b3a0, C4<1>, C4<1>;
L_0x556bf651c720 .functor NOT 1, L_0x556bf651c610, C4<0>, C4<0>, C4<0>;
L_0x556bf651c440 .functor AND 1, L_0x556bf651c570, L_0x556bf651c720, C4<1>, C4<1>;
L_0x556bf651c900 .functor AND 1, L_0x556bf651c440, L_0x556bf651b3a0, C4<1>, C4<1>;
L_0x556bf651cae0 .functor AND 1, L_0x556bf651c900, L_0x556bf651b710, C4<1>, C4<1>;
L_0x556bf651cb50 .functor OR 1, L_0x556bf651c000, L_0x556bf651c4b0, C4<0>, C4<0>;
L_0x556bf651cd00 .functor OR 1, L_0x556bf651cb50, L_0x556bf651cae0, C4<0>, C4<0>;
L_0x556bf651ce60 .functor OR 1, L_0x556bf651bc00, L_0x556bf651cd00, C4<0>, C4<0>;
L_0x556bf651cf80 .functor NOT 1, L_0x556bf651ce60, C4<0>, C4<0>, C4<0>;
v0x556bf64fe2c0_0 .net *"_ivl_1", 0 0, L_0x556bf651b080;  1 drivers
v0x556bf6518d70_0 .net *"_ivl_11", 0 0, L_0x556bf651b500;  1 drivers
v0x556bf6518e50_0 .net *"_ivl_12", 0 0, L_0x556bf651b5d0;  1 drivers
v0x556bf6518f10_0 .net *"_ivl_17", 0 0, L_0x556bf651b800;  1 drivers
v0x556bf6518ff0_0 .net *"_ivl_19", 0 0, L_0x556bf651b8a0;  1 drivers
v0x556bf6519120_0 .net *"_ivl_20", 0 0, L_0x556bf651b980;  1 drivers
v0x556bf6519200_0 .net *"_ivl_24", 0 0, L_0x556bf651baf0;  1 drivers
v0x556bf65192e0_0 .net *"_ivl_29", 0 0, L_0x556bf651bdb0;  1 drivers
v0x556bf65193c0_0 .net *"_ivl_3", 0 0, L_0x556bf651b1a0;  1 drivers
v0x556bf65194a0_0 .net *"_ivl_31", 0 0, L_0x556bf651be50;  1 drivers
v0x556bf6519580_0 .net *"_ivl_32", 0 0, L_0x556bf651bf40;  1 drivers
v0x556bf6519660_0 .net *"_ivl_37", 0 0, L_0x556bf651c170;  1 drivers
v0x556bf6519740_0 .net *"_ivl_39", 0 0, L_0x556bf651c210;  1 drivers
v0x556bf6519820_0 .net *"_ivl_4", 0 0, L_0x556bf651b290;  1 drivers
v0x556bf6519900_0 .net *"_ivl_40", 0 0, L_0x556bf651c310;  1 drivers
v0x556bf65199e0_0 .net *"_ivl_42", 0 0, L_0x556bf651c380;  1 drivers
v0x556bf6519ac0_0 .net *"_ivl_47", 0 0, L_0x556bf651c570;  1 drivers
v0x556bf6519ba0_0 .net *"_ivl_49", 0 0, L_0x556bf651c610;  1 drivers
v0x556bf6519c80_0 .net *"_ivl_50", 0 0, L_0x556bf651c720;  1 drivers
v0x556bf6519d60_0 .net *"_ivl_52", 0 0, L_0x556bf651c440;  1 drivers
v0x556bf6519e40_0 .net *"_ivl_54", 0 0, L_0x556bf651c900;  1 drivers
v0x556bf6519f20_0 .net *"_ivl_58", 0 0, L_0x556bf651cb50;  1 drivers
v0x556bf651a000_0 .net *"_ivl_62", 0 0, L_0x556bf651ce60;  1 drivers
v0x556bf651a0e0_0 .net *"_ivl_9", 0 0, L_0x556bf651b460;  1 drivers
v0x556bf651a1c0_0 .net "a", 2 0, v0x556bf651acf0_0;  1 drivers
v0x556bf651a2a0_0 .net "b", 2 0, v0x556bf651add0_0;  1 drivers
v0x556bf651a380_0 .net "eq", 0 0, L_0x556bf651bc00;  alias, 1 drivers
v0x556bf651a440_0 .net "gt", 0 0, L_0x556bf651cd00;  alias, 1 drivers
v0x556bf651a500_0 .net "i0", 0 0, L_0x556bf651b9f0;  1 drivers
v0x556bf651a5c0_0 .net "i1", 0 0, L_0x556bf651b710;  1 drivers
v0x556bf651a680_0 .net "i2", 0 0, L_0x556bf651b3a0;  1 drivers
v0x556bf651a740_0 .net "lt", 0 0, L_0x556bf651cf80;  alias, 1 drivers
v0x556bf651a800_0 .net "t1", 0 0, L_0x556bf651c000;  1 drivers
v0x556bf651aad0_0 .net "t2", 0 0, L_0x556bf651c4b0;  1 drivers
v0x556bf651ab90_0 .net "t3", 0 0, L_0x556bf651cae0;  1 drivers
L_0x556bf651b080 .part v0x556bf651acf0_0, 2, 1;
L_0x556bf651b1a0 .part v0x556bf651add0_0, 2, 1;
L_0x556bf651b460 .part v0x556bf651acf0_0, 1, 1;
L_0x556bf651b500 .part v0x556bf651add0_0, 1, 1;
L_0x556bf651b800 .part v0x556bf651acf0_0, 0, 1;
L_0x556bf651b8a0 .part v0x556bf651add0_0, 0, 1;
L_0x556bf651bdb0 .part v0x556bf651acf0_0, 2, 1;
L_0x556bf651be50 .part v0x556bf651add0_0, 2, 1;
L_0x556bf651c170 .part v0x556bf651acf0_0, 1, 1;
L_0x556bf651c210 .part v0x556bf651add0_0, 1, 1;
L_0x556bf651c570 .part v0x556bf651acf0_0, 0, 1;
L_0x556bf651c610 .part v0x556bf651add0_0, 0, 1;
    .scope S_0x556bf64f08a0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "Comparator_3b_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x556bf64f08a0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x556bf651acf0_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x556bf651add0_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556bf651acf0_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x556bf651add0_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x556bf651acf0_0, 0, 3;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x556bf651add0_0, 0, 3;
    %delay 20, 0;
    %vpi_call 2 27 "$display", "Test Complete" {0 0 0};
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Comparator_3b_tb.v";
    "./Comparator_3b.v";
