#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55702694e2f0 .scope module, "Mux4_1_tb" "Mux4_1_tb" 2 4;
 .timescale -9 -9;
v0x557026960df0_0 .net "f", 0 0, v0x557026915ba0_0;  1 drivers
v0x557026960e90_0 .var "s", 1 0;
v0x557026960f60_0 .var "w", 0 3;
S_0x55702694e480 .scope module, "M1" "Mux4_1" 2 9, 3 1 0, S_0x55702694e2f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x557026915ba0_0 .var "f", 0 0;
v0x557026960bb0_0 .net "s", 1 0, v0x557026960e90_0;  1 drivers
v0x557026960cb0_0 .net "w", 0 3, v0x557026960f60_0;  1 drivers
E_0x557026914630 .event edge, v0x557026960bb0_0, v0x557026960cb0_0;
    .scope S_0x55702694e480;
T_0 ;
    %wait E_0x557026914630;
    %load/vec4 v0x557026960bb0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x557026960cb0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x557026915ba0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x557026960bb0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x557026960cb0_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x557026915ba0_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x557026960bb0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x557026960cb0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x557026915ba0_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x557026960bb0_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v0x557026960cb0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x557026915ba0_0, 0, 1;
T_0.6 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55702694e2f0;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "Mux4_1_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55702694e2f0 {0 0 0};
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x557026960f60_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x557026960e90_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x557026960f60_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x557026960e90_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x557026960f60_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x557026960e90_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x557026960f60_0, 0, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x557026960e90_0, 0, 2;
    %delay 20, 0;
    %vpi_call 2 31 "$display", "Test Complete" {0 0 0};
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Mux4_1_tb.v";
    "./Mux4_1.v";
