#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x556d46c45280 .scope module, "Q1_a_tb" "Q1_a_tb" 2 4;
 .timescale -9 -9;
v0x556d46c628f0_0 .var "A", 0 0;
v0x556d46c629b0_0 .var "B", 0 0;
v0x556d46c62a80_0 .var "C", 0 0;
v0x556d46c62b80_0 .var "D", 0 0;
v0x556d46c62c50_0 .net "f", 0 0, L_0x556d46c62e80;  1 drivers
S_0x556d46c45410 .scope module, "a1" "Q1_a" 2 8, 3 1 0, S_0x556d46c45280;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "f";
L_0x556d46c62d40 .functor AND 1, v0x556d46c628f0_0, v0x556d46c62b80_0, C4<1>, C4<1>;
L_0x556d46c62e80 .functor OR 1, L_0x556d46c62d40, v0x556d46c62a80_0, C4<0>, C4<0>;
v0x556d46c455f0_0 .net "A", 0 0, v0x556d46c628f0_0;  1 drivers
v0x556d46c62410_0 .net "B", 0 0, v0x556d46c629b0_0;  1 drivers
v0x556d46c624d0_0 .net "C", 0 0, v0x556d46c62a80_0;  1 drivers
v0x556d46c625a0_0 .net "D", 0 0, v0x556d46c62b80_0;  1 drivers
v0x556d46c62660_0 .net *"_ivl_0", 0 0, L_0x556d46c62d40;  1 drivers
v0x556d46c62790_0 .net "f", 0 0, L_0x556d46c62e80;  alias, 1 drivers
    .scope S_0x556d46c45280;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "Q1_a_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x556d46c45280 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556d46c628f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556d46c629b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556d46c62a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556d46c62b80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556d46c628f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556d46c629b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556d46c62a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556d46c62b80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556d46c628f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556d46c629b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556d46c62a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556d46c62b80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556d46c628f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556d46c629b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556d46c62a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556d46c62b80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556d46c628f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556d46c629b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556d46c62a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556d46c62b80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556d46c628f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556d46c629b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556d46c62a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556d46c62b80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556d46c628f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556d46c629b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556d46c62a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556d46c62b80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556d46c628f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556d46c629b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556d46c62a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556d46c62b80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556d46c628f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556d46c629b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556d46c62a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556d46c62b80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556d46c628f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556d46c629b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556d46c62a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556d46c62b80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556d46c628f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556d46c629b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556d46c62a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556d46c62b80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556d46c628f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556d46c629b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556d46c62a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556d46c62b80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556d46c628f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556d46c629b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556d46c62a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556d46c62b80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556d46c628f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556d46c629b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556d46c62a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556d46c62b80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556d46c628f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556d46c629b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556d46c62a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556d46c62b80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556d46c628f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556d46c629b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556d46c62a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556d46c62b80_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 111 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Q1_a_tb.v";
    "./Q1_a.v";
