#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55668fbba3e0 .scope module, "Q1_b_tb" "Q1_b_tb" 2 4;
 .timescale -9 -9;
v0x55668fbd87d0_0 .var "A", 0 0;
v0x55668fbd8890_0 .var "B", 0 0;
v0x55668fbd8960_0 .var "C", 0 0;
v0x55668fbd8a60_0 .var "D", 0 0;
v0x55668fbd8b30_0 .net "f", 0 0, L_0x55668fbd8f80;  1 drivers
S_0x55668fbba570 .scope module, "b1" "Q1_b" 2 8, 3 1 0, S_0x55668fbba3e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "f";
L_0x55668fbd8bd0 .functor NOT 1, v0x55668fbd8960_0, C4<0>, C4<0>, C4<0>;
L_0x55668fbd8cc0 .functor AND 1, v0x55668fbd8890_0, L_0x55668fbd8bd0, C4<1>, C4<1>;
L_0x55668fbd8dd0 .functor NOT 1, v0x55668fbd8a60_0, C4<0>, C4<0>, C4<0>;
L_0x55668fbd8e90 .functor AND 1, v0x55668fbd8960_0, L_0x55668fbd8dd0, C4<1>, C4<1>;
L_0x55668fbd8f80 .functor OR 1, L_0x55668fbd8cc0, L_0x55668fbd8e90, C4<0>, C4<0>;
v0x55668fbba750_0 .net "A", 0 0, v0x55668fbd87d0_0;  1 drivers
v0x55668fbd8050_0 .net "B", 0 0, v0x55668fbd8890_0;  1 drivers
v0x55668fbd8110_0 .net "C", 0 0, v0x55668fbd8960_0;  1 drivers
v0x55668fbd81e0_0 .net "D", 0 0, v0x55668fbd8a60_0;  1 drivers
v0x55668fbd82a0_0 .net *"_ivl_0", 0 0, L_0x55668fbd8bd0;  1 drivers
v0x55668fbd83d0_0 .net *"_ivl_2", 0 0, L_0x55668fbd8cc0;  1 drivers
v0x55668fbd84b0_0 .net *"_ivl_4", 0 0, L_0x55668fbd8dd0;  1 drivers
v0x55668fbd8590_0 .net *"_ivl_6", 0 0, L_0x55668fbd8e90;  1 drivers
v0x55668fbd8670_0 .net "f", 0 0, L_0x55668fbd8f80;  alias, 1 drivers
    .scope S_0x55668fbba3e0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "Q1_b_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55668fbba3e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55668fbd87d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55668fbd8890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55668fbd8960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55668fbd8a60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55668fbd87d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55668fbd8890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55668fbd8960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55668fbd8a60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55668fbd87d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55668fbd8890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55668fbd8960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55668fbd8a60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55668fbd87d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55668fbd8890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55668fbd8960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55668fbd8a60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55668fbd87d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55668fbd8890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55668fbd8960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55668fbd8a60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55668fbd87d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55668fbd8890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55668fbd8960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55668fbd8a60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55668fbd87d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55668fbd8890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55668fbd8960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55668fbd8a60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55668fbd87d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55668fbd8890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55668fbd8960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55668fbd8a60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55668fbd87d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55668fbd8890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55668fbd8960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55668fbd8a60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55668fbd87d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55668fbd8890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55668fbd8960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55668fbd8a60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55668fbd87d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55668fbd8890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55668fbd8960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55668fbd8a60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55668fbd87d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55668fbd8890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55668fbd8960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55668fbd8a60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55668fbd87d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55668fbd8890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55668fbd8960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55668fbd8a60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55668fbd87d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55668fbd8890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55668fbd8960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55668fbd8a60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55668fbd87d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55668fbd8890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55668fbd8960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55668fbd8a60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55668fbd87d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55668fbd8890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55668fbd8960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55668fbd8a60_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 112 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Q1_b_tb.v";
    "./Q1_b.v";
