#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5648228d37e0 .scope module, "Q2_a_tb" "Q2_a_tb" 2 4;
 .timescale -9 -9;
v0x5648228f37d0_0 .var "A", 0 0;
v0x5648228f3890_0 .var "B", 0 0;
v0x5648228f3960_0 .var "C", 0 0;
v0x5648228f3a60_0 .var "D", 0 0;
v0x5648228f3b30_0 .net "f", 0 0, L_0x5648228f44f0;  1 drivers
S_0x5648228d3970 .scope module, "a2" "Q2_a" 2 8, 3 1 0, S_0x5648228d37e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "f";
L_0x5648228f3bd0 .functor OR 1, v0x5648228f3960_0, v0x5648228f3a60_0, C4<0>, C4<0>;
L_0x5648228f3d10 .functor OR 1, v0x5648228f3960_0, v0x5648228f3890_0, C4<0>, C4<0>;
L_0x5648228f3dd0 .functor AND 1, L_0x5648228f3bd0, L_0x5648228f3d10, C4<1>, C4<1>;
L_0x5648228f3ee0 .functor NOT 1, v0x5648228f37d0_0, C4<0>, C4<0>, C4<0>;
L_0x5648228f3fd0 .functor NOT 1, v0x5648228f3890_0, C4<0>, C4<0>, C4<0>;
L_0x5648228f4040 .functor OR 1, L_0x5648228f3ee0, L_0x5648228f3fd0, C4<0>, C4<0>;
L_0x5648228f4190 .functor NOT 1, v0x5648228f3960_0, C4<0>, C4<0>, C4<0>;
L_0x5648228f4200 .functor OR 1, L_0x5648228f4040, L_0x5648228f4190, C4<0>, C4<0>;
L_0x5648228f4310 .functor NOT 1, v0x5648228f3a60_0, C4<0>, C4<0>, C4<0>;
L_0x5648228f4380 .functor OR 1, L_0x5648228f4200, L_0x5648228f4310, C4<0>, C4<0>;
L_0x5648228f44f0 .functor AND 1, L_0x5648228f3dd0, L_0x5648228f4380, C4<1>, C4<1>;
v0x5648228d3b50_0 .net "A", 0 0, v0x5648228f37d0_0;  1 drivers
v0x5648228f2b10_0 .net "B", 0 0, v0x5648228f3890_0;  1 drivers
v0x5648228f2bd0_0 .net "C", 0 0, v0x5648228f3960_0;  1 drivers
v0x5648228f2ca0_0 .net "D", 0 0, v0x5648228f3a60_0;  1 drivers
v0x5648228f2d60_0 .net *"_ivl_0", 0 0, L_0x5648228f3bd0;  1 drivers
v0x5648228f2e90_0 .net *"_ivl_10", 0 0, L_0x5648228f4040;  1 drivers
v0x5648228f2f70_0 .net *"_ivl_12", 0 0, L_0x5648228f4190;  1 drivers
v0x5648228f3050_0 .net *"_ivl_14", 0 0, L_0x5648228f4200;  1 drivers
v0x5648228f3130_0 .net *"_ivl_16", 0 0, L_0x5648228f4310;  1 drivers
v0x5648228f3210_0 .net *"_ivl_18", 0 0, L_0x5648228f4380;  1 drivers
v0x5648228f32f0_0 .net *"_ivl_2", 0 0, L_0x5648228f3d10;  1 drivers
v0x5648228f33d0_0 .net *"_ivl_4", 0 0, L_0x5648228f3dd0;  1 drivers
v0x5648228f34b0_0 .net *"_ivl_6", 0 0, L_0x5648228f3ee0;  1 drivers
v0x5648228f3590_0 .net *"_ivl_8", 0 0, L_0x5648228f3fd0;  1 drivers
v0x5648228f3670_0 .net "f", 0 0, L_0x5648228f44f0;  alias, 1 drivers
    .scope S_0x5648228d37e0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "Q2_a_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5648228d37e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5648228f37d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5648228f3890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5648228f3960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5648228f3a60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5648228f37d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5648228f3890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5648228f3960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5648228f3a60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5648228f37d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5648228f3890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5648228f3960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5648228f3a60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5648228f37d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5648228f3890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5648228f3960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5648228f3a60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5648228f37d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5648228f3890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5648228f3960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5648228f3a60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5648228f37d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5648228f3890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5648228f3960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5648228f3a60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5648228f37d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5648228f3890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5648228f3960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5648228f3a60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5648228f37d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5648228f3890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5648228f3960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5648228f3a60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5648228f37d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5648228f3890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5648228f3960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5648228f3a60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5648228f37d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5648228f3890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5648228f3960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5648228f3a60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5648228f37d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5648228f3890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5648228f3960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5648228f3a60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5648228f37d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5648228f3890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5648228f3960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5648228f3a60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5648228f37d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5648228f3890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5648228f3960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5648228f3a60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5648228f37d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5648228f3890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5648228f3960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5648228f3a60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5648228f37d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5648228f3890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5648228f3960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5648228f3a60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5648228f37d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5648228f3890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5648228f3960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5648228f3a60_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 112 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Q2_a_tb.v";
    "./Q2_a.v";
