#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55bf520207e0 .scope module, "Q2_b_tb" "Q2_b_tb" 2 4;
 .timescale -9 -9;
v0x55bf520407d0_0 .var "A", 0 0;
v0x55bf52040890_0 .var "B", 0 0;
v0x55bf52040960_0 .var "C", 0 0;
v0x55bf52040a60_0 .var "D", 0 0;
v0x55bf52040b30_0 .net "f", 0 0, L_0x55bf520414f0;  1 drivers
S_0x55bf52020970 .scope module, "b2" "Q2_b" 2 8, 3 1 0, S_0x55bf520207e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "f";
L_0x55bf52040bd0 .functor NOT 1, v0x55bf52040960_0, C4<0>, C4<0>, C4<0>;
L_0x55bf52040cc0 .functor OR 1, L_0x55bf52040bd0, v0x55bf52040a60_0, C4<0>, C4<0>;
L_0x55bf52040dd0 .functor NOT 1, v0x55bf520407d0_0, C4<0>, C4<0>, C4<0>;
L_0x55bf52040e90 .functor OR 1, L_0x55bf52040dd0, v0x55bf52040a60_0, C4<0>, C4<0>;
L_0x55bf52040f80 .functor AND 1, L_0x55bf52040cc0, L_0x55bf52040e90, C4<1>, C4<1>;
L_0x55bf52041090 .functor NOT 1, v0x55bf52040890_0, C4<0>, C4<0>, C4<0>;
L_0x55bf52041190 .functor OR 1, v0x55bf520407d0_0, L_0x55bf52041090, C4<0>, C4<0>;
L_0x55bf52041250 .functor OR 1, L_0x55bf52041190, v0x55bf52040960_0, C4<0>, C4<0>;
L_0x55bf52041360 .functor NOT 1, v0x55bf52040a60_0, C4<0>, C4<0>, C4<0>;
L_0x55bf520413d0 .functor OR 1, L_0x55bf52041250, L_0x55bf52041360, C4<0>, C4<0>;
L_0x55bf520414f0 .functor AND 1, L_0x55bf52040f80, L_0x55bf520413d0, C4<1>, C4<1>;
v0x55bf52020b50_0 .net "A", 0 0, v0x55bf520407d0_0;  1 drivers
v0x55bf5203fb10_0 .net "B", 0 0, v0x55bf52040890_0;  1 drivers
v0x55bf5203fbd0_0 .net "C", 0 0, v0x55bf52040960_0;  1 drivers
v0x55bf5203fca0_0 .net "D", 0 0, v0x55bf52040a60_0;  1 drivers
v0x55bf5203fd60_0 .net *"_ivl_0", 0 0, L_0x55bf52040bd0;  1 drivers
v0x55bf5203fe90_0 .net *"_ivl_10", 0 0, L_0x55bf52041090;  1 drivers
v0x55bf5203ff70_0 .net *"_ivl_12", 0 0, L_0x55bf52041190;  1 drivers
v0x55bf52040050_0 .net *"_ivl_14", 0 0, L_0x55bf52041250;  1 drivers
v0x55bf52040130_0 .net *"_ivl_16", 0 0, L_0x55bf52041360;  1 drivers
v0x55bf52040210_0 .net *"_ivl_18", 0 0, L_0x55bf520413d0;  1 drivers
v0x55bf520402f0_0 .net *"_ivl_2", 0 0, L_0x55bf52040cc0;  1 drivers
v0x55bf520403d0_0 .net *"_ivl_4", 0 0, L_0x55bf52040dd0;  1 drivers
v0x55bf520404b0_0 .net *"_ivl_6", 0 0, L_0x55bf52040e90;  1 drivers
v0x55bf52040590_0 .net *"_ivl_8", 0 0, L_0x55bf52040f80;  1 drivers
v0x55bf52040670_0 .net "f", 0 0, L_0x55bf520414f0;  alias, 1 drivers
    .scope S_0x55bf520207e0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "Q2_b_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55bf520207e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf520407d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf52040890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf52040960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf52040a60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf520407d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf52040890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf52040960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf52040a60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf520407d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf52040890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf52040960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf52040a60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf520407d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf52040890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf52040960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf52040a60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf520407d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf52040890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf52040960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf52040a60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf520407d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf52040890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf52040960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf52040a60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf520407d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf52040890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf52040960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf52040a60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf520407d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf52040890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf52040960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf52040a60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf520407d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf52040890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf52040960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf52040a60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf520407d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf52040890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf52040960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf52040a60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf520407d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf52040890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf52040960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf52040a60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf520407d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf52040890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf52040960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf52040a60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf520407d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf52040890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf52040960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf52040a60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf520407d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf52040890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf52040960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf52040a60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf520407d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf52040890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf52040960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf52040a60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf520407d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf52040890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf52040960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf52040a60_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 112 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Q2_b_tb.v";
    "./Q2_b.v";
